admin-tape.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="menu content white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <div class="blue button size-14 text-white">Поиск</div>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="admin-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button" href="admin-index.html"> <img src="icon/black-profile.svg" alt=""/></a>
            <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
            <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
          </div>
          <div class="search-button mobile"></div>
          <div class="mobile-menu mobile"></div>
        </div>
      </div>
    </div>
    <div class="user-setting-card white-white-border card">
      <div class="size-18 text-black">Уведомления и сообщения</div>
      <div class="size-18 text-black invite">Чёрный список</div>
      <div class="size-18 text-black" id="exit">Выход</div>
    </div>
    <div class="user-notificarion-card white-white-border card">
      <div class="notification-line">
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 отправил Вам сообщение</div>
        </div>
      </div>
      <div class="notification-line invite"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
          <div class="size-18 text-black">Важное уведомление</div>
        </div>
      </div>
    </div>
    <div class="left-menu-mobile white-white-border content">
      <div class="left-menu-top">
        <div class="theme button">
          <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
          <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
        </div>
        <div class="left-menu-close"></div>
      </div>
      <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-journal.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a></div>
    </div>
    <div class="menu-search-mobile white-white-border">
      <div class="menu content white-white-border content">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-button mobile"></div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="mobile-menu"></div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="content">
        <div class="search-line button light-blue-blue-border top-search">
          <div class="search-image blue-search"></div>
          <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
          <div class="blue button size-14 text-white">Поиск</div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="request-mobile content">
        <div class="size-40 weight-500">Недавние запросы</div>
        <div class="request-mobile-line">
           Запрос 1
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 2
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 3
          <div class="close-image"></div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="nav-line content mobile">
      <div class="nav-title size-50 weight-500 text-black mobile">Лента</div>
    </div>
    <div class="left-menu white-white-border desktop"><a class="size-26 text-black" href="admin-index.html">Главная</a><a class="size-26 text-black" href="admin-tape.html">Лента</a><a class="size-26 text-black" href="admin-users.html">Пользователи</a><a class="size-26 text-black" href="admin-black-list.html">Чёрный список</a><a class="size-26 text-black" href="admin-portal-status.html">Состояние портала</a><a class="size-26 text-black" href="admin-analytics.html">Аналитика</a><a class="size-26 text-black" href="">Контент</a><a class="size-26 text-black" href="">Техническая поддержка</a></div>
    <div class="nav-line content desktop">
      <div class="nav-title size-50 weight-500 text-black">Лента</div>
      <div class="nav-sort light-blue-blue-border text-blue size-14 button">
        <div class="nav-sort-line blue text-white button">По популярности</div>
        <div class="nav-sort-line button">По коментариям</div>
        <div class="nav-sort-line button">По дате</div>
      </div>
    </div>
    <div class="right-filter"> 
      <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Вид спорта</button>
      <div class="podmenu-filter" id="sport"><a class="podmenu-filter-link" href="#">Аквабайк </a><a class="podmenu-filter-link" href="#">Альпинизм</a><a class="podmenu-filter-link" href="#">Бейсджампинг </a><a class="podmenu-filter-link" href="#">Бокинг</a><a class="podmenu-filter-link" href="#">Вейкбординг</a><a class="podmenu-filter-link" href="#">Виндсерфинг</a><a class="podmenu-filter-link" href="#">Воркаут </a><a class="podmenu-filter-link" href="#">Горнолыжный спорт</a><a class="podmenu-filter-link" href="#">Скоростной спуск</a></div>
      <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Модель снаряжения</button>
      <div class="podmenu-filter" id="model"><a class="podmenu-filter-link" href="#">Гидрокостюмы</a><a class="podmenu-filter-link" href="#">Сухие гидрокостюмы</a><a class="podmenu-filter-link" href="#">Ласты</a><a class="podmenu-filter-link" href="#">Маски</a><a class="podmenu-filter-link" href="#">Трубки</a><a class="podmenu-filter-link" href="#">Дайвинг-компьютеры</a><a class="podmenu-filter-link" href="#">Регуляторы</a><a class="podmenu-filter-link" href="#">Октопусы</a><a class="podmenu-filter-link" href="#">Сумки для дайвинга</a></div>
      <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Локация</button>
      <div class="podmenu-filter" id="location">
        <div class="podmenu-filter-link">Страна, регион, город</div>
        <input class="location button size-20" type="text"/>
      </div>
      <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Уровень подготовки</button>
      <div class="podmenu-filter" id="level"><a class="podmenu-filter-link" href="#">Новичок</a><a class="podmenu-filter-link" href="#">Любитель</a><a class="podmenu-filter-link" href="#">Продвинутый</a><a class="podmenu-filter-link" href="#">Мастер</a></div>
      <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>О чём</button>
      <div class="podmenu-filter" id="about"><a class="podmenu-filter-link" href="#">Обо всём</a><a class="podmenu-filter-link" href="#">Трюки</a><a class="podmenu-filter-link" href="#">Интересные места</a><a class="podmenu-filter-link" href="#">Снаряжение</a><a class="podmenu-filter-link" href="#">Лайфхаки</a><a class="podmenu-filter-link" href="#">Вопрос — ответ</a></div>
      <button class="blue size-20 text-white">Применить</button>
      <div class="advertisement-left"></div>
    </div>
    <div class="nav-line content mobile">
      <div class="nav-sort light-blue-blue-border text-blue size-14 button">
        <div class="nav-sort-line blue text-white button">По популярности</div>
        <div class="nav-sort-line button">По коментариям</div>
        <div class="nav-sort-line button">По дате</div>
      </div>
    </div>
    <div class="tape-list"> 
      <div class="card tape-card button">
        <div class="user"> 
          <div class="user-label">
            <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
              <div class="online"></div>
            </div>
            <div class="user-info"><a class="user-name size-30 text-black" href="guest-profile.html">Андрей Кулагин</a>
              <div class="user-level text-grey-2">Мастер</div>
              <div class="user-location text-grey-2">Москва, Россия</div>
            </div>
            <button class="user-follow blue text-white size-20 desktop">Подписаться</button>
          </div>
          <div class="mobile-user-menu mobile"></div>
          <div class="user-button-mobile button white-white-border">
            <div class="user-button-line">
              <div class="bookmark"></div>Сохранить в закладках
            </div>
            <div class="user-button-line">
              <div class="share"></div>Поделиться
            </div>
          </div>
          <div class="user-button-desktop white-white-border card">
            <div class="user-button-line"><img src="icon/black-delete.svg" alt=""/>Удалить</div>
            <div class="user-button-line"><img src="icon/black-return.svg" alt=""/>Изменить</div>
          </div>
          <div class="user-button desktop">
            <div class="mobile-user-menu"></div>
            <div class="bookmark"> </div>
            <div class="share"></div>
          </div>
        </div>
        <div class="card-content">
          <div class="card-content-top">
            <div class="card-content-title size-40 weight-500 text-black">Лучшее снаряжение для сноубординга</div>
            <div class="card-content-date text-grey-2">Опубликовано 07.12.2021</div>
          </div>
          <div class="card-content-text text-black">Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.</div><a class="card-content-more text-black" href="admin-description.html">Читать дальше...</a>
          <div class="card-content-image"> <img src="images/tape.png" alt=""/></div>
          <div class="card-content-bottom">
            <button class="button size-30 text-black-2"><img src="icon/like.svg" alt=""/>20</button>
            <button class="button size-30 text-black-2"><img src="icon/comment.svg" alt=""/>25</button>
          </div>
        </div>
      </div>
      <div class="card tape-card button">
        <div class="user"> 
          <div class="user-label">
            <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
              <div class="online"></div>
            </div>
            <div class="user-info"><a class="user-name size-30 text-black" href="guest-profile.html">Андрей Кулагин</a>
              <div class="user-level text-grey-2">Мастер</div>
              <div class="user-location text-grey-2">Москва, Россия</div>
            </div>
            <button class="user-follow blue text-white size-20 desktop">Подписаться</button>
          </div>
          <div class="mobile-user-menu mobile"></div>
          <div class="user-button-mobile button white-white-border">
            <div class="user-button-line">
              <div class="bookmark"></div>Сохранить в закладках
            </div>
            <div class="user-button-line">
              <div class="share"></div>Поделиться
            </div>
          </div>
          <div class="user-button-desktop white-white-border card">
            <div class="user-button-line"><img src="icon/black-delete.svg" alt=""/>Удалить</div>
            <div class="user-button-line"><img src="icon/black-return.svg" alt=""/>Изменить</div>
          </div>
          <div class="user-button desktop">
            <div class="mobile-user-menu"></div>
            <div class="bookmark"> </div>
            <div class="share"></div>
          </div>
          <div class="user-button-desktop"></div>
        </div>
        <div class="card-content">
          <div class="card-content-top">
            <div class="card-content-title size-40 weight-500 text-black">Лучшее снаряжение для сноубординга</div>
            <div class="card-content-date text-grey-2">Опубликовано 07.12.2021</div>
          </div>
          <div class="card-content-text text-black">Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.</div><a class="card-content-more text-black" href="admin-description.html">Читать дальше...</a>
          <div class="card-content-image"> <img src="images/tape.png" alt=""/></div>
          <div class="card-content-bottom">
            <button class="button size-30 text-black-2"><img src="icon/like.svg" alt=""/>20</button>
            <button class="button size-30 text-black-2"><img src="icon/comment.svg" alt=""/>25</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Помощь</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </div>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
  </body>
</html>

admin-tape.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/admin-header.pug 
        .hr
        .nav-line.content.mobile
            .nav-title.size-50.weight-500.text-black.mobile Лента
        include component/admin-left-menu.pug
        .nav-line.content.desktop
            .nav-title.size-50.weight-500.text-black Лента
            .nav-sort.light-blue-blue-border.text-blue.size-14.button
                .nav-sort-line.blue.text-white.button По популярности
                .nav-sort-line.button По коментариям
                .nav-sort-line.button По дате
        include component/right-filter.pug
        .nav-line.content.mobile
            .nav-sort.light-blue-blue-border.text-blue.size-14.button
                .nav-sort-line.blue.text-white.button По популярности
                .nav-sort-line.button По коментариям
                .nav-sort-line.button По дате
        .tape-list 
            .card.tape-card.button
                .user 
                    .user-label
                        .user-photo
                            a(href='admin-profile.html')
                                img(src="images/user-photo.png", alt="")
                            .online
                        a.user-info(href='admin-profile.html')
                            .user-name.size-30.text-black Андрей Кулагин
                            .user-level.text-grey-2 Мастер
                            .user-location.text-grey-2 Москва, Россия
                        button.user-follow.blue.text-white.size-20.desktop Подписаться
                    .mobile-user-menu.mobile
                    .user-button-mobile.button.white-white-border
                        .user-button-line
                            .bookmark
                            | Сохранить в закладках
                        .user-button-line
                            .share
                            | Поделиться
                        .user-button-line
                            img(src="icon/black-delete.svg", alt="")
                            | Удалить
                        .user-button-line
                            img(src="icon/black-return.svg", alt="")
                            | Изменить
                    .user-button-desktop.white-white-border.card
                        .user-button-line
                            img(src="icon/black-delete.svg", alt="")
                            | Удалить
                        .user-button-line
                            img(src="icon/black-return.svg", alt="")
                            | Изменить
                    .user-button.desktop
                        .mobile-user-menu
                        .bookmark 
                        .share
                .card-content
                    .card-content-top
                        a.card-content-title.size-40.weight-500.text-black(href='admin-description.html') Лучшее снаряжение для сноубординга
                        .card-content-date.text-grey-2 Опубликовано 07.12.2021
                    .card-content-text.text-black Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.
                    .read-more 
                        br
                        .card-content-text.text-black Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.
                    .card-content-more.text-black Читать дальше...
                    .card-content-image 
                        img(src="images/tape.png", alt="")
                    .card-content-bottom
                        button.button.size-30.text-black-2
                            img.like(src="icon/like.svg", alt="")
                            | 20
                        button.button.size-30.text-black-2
                            img(src="icon/comment.svg", alt="")
                            | 25
            .card.tape-card.button
                .user 
                    .user-label
                        .user-photo
                            a(href='admin-profile.html')
                                img(src="images/user-photo.png", alt="")
                            .online
                        a.user-info(href='admin-profile.html')
                            .user-name.size-30.text-black Андрей Кулагин
                            .user-level.text-grey-2 Мастер
                            .user-location.text-grey-2 Москва, Россия
                        button.user-follow.blue.text-white.size-20.desktop Подписаться
                    .mobile-user-menu.mobile
                    .user-button-mobile.button.white-white-border
                        .user-button-line
                            .bookmark
                            | Сохранить в закладках
                        .user-button-line
                            .share
                            | Поделиться
                        .user-button-line
                            img(src="icon/black-delete.svg", alt="")
                            | Удалить
                        .user-button-line
                            img(src="icon/black-return.svg", alt="")
                            | Изменить
                    .user-button-desktop.white-white-border.card
                        .user-button-line
                            img(src="icon/black-delete.svg", alt="")
                            | Удалить
                        .user-button-line
                            img(src="icon/black-return.svg", alt="")
                            | Изменить
                    .user-button.desktop
                        .mobile-user-menu
                        .bookmark 
                        .share
                    .user-button-desktop
                .card-content
                    .card-content-top
                        a.card-content-title.size-40.weight-500.text-black(href='admin-description.html') Лучшее снаряжение для сноубординга
                        .card-content-date.text-grey-2 Опубликовано 07.12.2021
                    .card-content-text.text-black Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.
                    .read-more 
                        br
                        .card-content-text.text-black Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации.
                    .card-content-more.text-black Читать дальше...
                    .card-content-image 
                        img(src="images/tape.png", alt="")
                    .card-content-bottom
                        button.button.size-30.text-black-2
                            img.like(src="icon/like.svg", alt="")
                            | 20
                        button.button.size-30.text-black-2
                            img(src="icon/comment.svg", alt="")
                            | 25
        include component/footer.pug
