guest-partners.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/guest-header.pug 
        .hr
        main.main
            include component/guest-left-menu.pug 
            .content-wrapper
                .partners-header
                    .partners-gradient-left
                    .partners-gradient-right
                    .partners-header-center 
                        .patners-header-image 
                            img(src="icon/sportmaster.svg", alt="")
                        .partners-header-info
                            .size-50.weight-500.text-white Спортмастер
                            .text-white Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                .button-partners
                    .button.white-white-border.size-26 Преимущества
                    .button.size-26.text-white О нас
                    .button.size-26.text-white Предложения
                    .button.size-26.text-white Контакты
                .profile 
                    .partners-sales 
                        .button.light-green-green-border.text-green.size-18 Скидка 10% на беговые лыжи
                        .button.light-green-green-border.text-green.size-18 Скидка 10% на велосипеды
                        .button.light-green-green-border.text-green.size-18 Скидка 10% на всё
                .nav-line.content
                    .nav-title.size-30.weight-500.text-black 
                        | Преимущества
                .profile 
                    .advantages 
                        .advantages-card 
                            .advantages-image 
                                img(src="images/advantages-1.svg", alt="")
                            .advantages-text Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия.
                        .advantages-card 
                            .advantages-image 
                                img(src="images/advantages-2.svg", alt="")
                            .advantages-text Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия.
                        .advantages-card 
                            .advantages-image 
                                img(src="images/advantages-3.svg", alt="")
                            .advantages-text Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. 
                .nav-line.content
                    .nav-title.size-30.weight-500.text-black 
                        | О нас   
                .partners-about.profile 
                    | Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
                .profile
                    .top-label
                        .size-30.weight-500.text-black Предложения
                        .slider-buttons
                            button.slider-button.blue
                                img(src="icon/white-back.svg", alt="")
                            button.slider-button.blue
                                img(src="icon/white-forward.svg", alt="")
                    .card-overflow
                        .card-line 
                            .card.button.card-map
                                .card-image 
                                    img(src="images/product.png", alt="")
                                .card-title.product-title
                                    .size-26.weight-500.text-black Товар
                                    .weight-500 1 000 ₽
                                    .size-16 Идейные соображения высшего порядка, а также консультация. 
                            .card.button.card-map
                                .card-image 
                                    img(src="images/product.png", alt="")
                                .card-title.product-title
                                    .size-26.weight-500.text-black Товар
                                    .weight-500 1 000 ₽
                                    .size-16 Идейные соображения высшего порядка, а также консультация. 
                            .card.button.card-map
                                .card-image 
                                    img(src="images/product.png", alt="")
                                .card-title.product-title
                                    .size-26.weight-500.text-black Товар
                                    .weight-500 1 000 ₽
                                    .size-16 Идейные соображения высшего порядка, а также консультация. 
                .nav-line.content.mobile
                    .nav-title.size-30.weight-500.text-black 
                        | Контакты 
                .profile
                    .partner-contact
                        .partner-contact-info 
                            .size-50.weight-500 Контакты
                            .size-20 Москва, Россия, ул. Горбунова, д. 20
                            .size-20 +7 909 999-99-99
                            .size-20 email@gmail.com
                            .size-20 www.site.ru
                            .size-20 Ежедневно с 10:00 до 19:00
                        .parner-map.card
                            button.place-label
                                img(src="icon/location.svg", alt="")
        include component/footer.pug

guest-partners.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <header class="header"> 
      <div class="menu white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div><a class="blue size-20 text-white button desktop" href="login.html">Войти</a><a class="mobile-login mobile tablet" href="login.html"></a>
          <div class="mobile-menu mobile tablet"></div>
        </div>
      </div>
      <div class="left-menu-mobile white-white-border content-wrapper">
        <div class="left-menu-top">
          <div class="theme button">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="left-menu-close"></div>
        </div>
        <div class="left-menu"><a class="size-26 text-black" href="index.html">Виды спорта</a><a class="size-26 text-black" href="guest-tape.html">Бортжурналы</a><a class="size-26 text-black" href="guest-place.html">Места катания</a><a class="size-26 text-black" href="guest-events.html">Мероприятия</a><a class="size-26 text-black" href="guest-partners-list.html">Партнёры</a></div>
      </div>
      <div class="menu-search-mobile white-white-border">
        <div class="menu content-wrapper white-white-border">
          <div class="menu-left"><a class="logo" href="index.html"></a>
            <div class="search-button mobile"></div>
          </div>
          <div class="menu-right"> 
            <div class="search-button mobile"></div>
            <div class="mobile-menu"></div>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="content-wrapper">
          <div class="search-line button light-blue-blue-border top-search">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="request-mobile content-wrapper">
          <div class="size-40 weight-500">Недавние запросы</div>
          <div class="request-mobile-line">
             Запрос 1
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 2
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 3
            <div class="close-image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="hr"></div>
    <main class="main">
      <aside class="left-menu white-white-border desktop"><a class="size-26 text-black" href="index.html">Виды спорта</a><a class="size-26 text-black" href="guest-tape.html">Лента</a><a class="size-26 text-black" href="guest-place.html">Места катания</a><a class="size-26 text-black" href="guest-events.html">Мероприятия</a><a class="size-26 text-black" href="guest-partners-list.html">Партнёры</a></aside>
      <div class="content-wrapper">
        <div class="partners-header">
          <div class="partners-gradient-left"></div>
          <div class="partners-gradient-right"></div>
          <div class="partners-header-center"> 
            <div class="patners-header-image"> <img src="icon/sportmaster.svg" alt=""/></div>
            <div class="partners-header-info">
              <div class="size-50 weight-500 text-white">Спортмастер</div>
              <div class="text-white">Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</div>
            </div>
          </div>
        </div>
        <div class="button-partners">
          <div class="button white-white-border size-26">Преимущества</div>
          <div class="button size-26 text-white">О нас</div>
          <div class="button size-26 text-white">Предложения</div>
          <div class="button size-26 text-white">Контакты</div>
        </div>
        <div class="profile"> 
          <div class="partners-sales"> 
            <div class="button light-green-green-border text-green size-18">Скидка 10% на беговые лыжи</div>
            <div class="button light-green-green-border text-green size-18">Скидка 10% на велосипеды</div>
            <div class="button light-green-green-border text-green size-18">Скидка 10% на всё</div>
          </div>
        </div>
        <div class="nav-line content">
          <div class="nav-title size-30 weight-500 text-black">
             Преимущества</div>
        </div>
        <div class="profile"> 
          <div class="advantages"> 
            <div class="advantages-card"> 
              <div class="advantages-image"> <img src="images/advantages-1.svg" alt=""/></div>
              <div class="advantages-text">Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия.</div>
            </div>
            <div class="advantages-card"> 
              <div class="advantages-image"> <img src="images/advantages-2.svg" alt=""/></div>
              <div class="advantages-text">Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия.</div>
            </div>
            <div class="advantages-card"> 
              <div class="advantages-image"> <img src="images/advantages-3.svg" alt=""/></div>
              <div class="advantages-text">Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. </div>
            </div>
          </div>
        </div>
        <div class="nav-line content">
          <div class="nav-title size-30 weight-500 text-black">
             О нас   </div>
        </div>
        <div class="partners-about profile">
           Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</div>
        <div class="profile">
          <div class="top-label">
            <div class="size-30 weight-500 text-black">Предложения</div>
            <div class="slider-buttons">
              <button class="slider-button blue"><img src="icon/white-back.svg" alt=""/></button>
              <button class="slider-button blue"><img src="icon/white-forward.svg" alt=""/></button>
            </div>
          </div>
          <div class="card-overflow">
            <div class="card-line"> 
              <div class="card button card-map">
                <div class="card-image"> <img src="images/product.png" alt=""/></div>
                <div class="card-title product-title">
                  <div class="size-26 weight-500 text-black">Товар</div>
                  <div class="weight-500">1 000 ₽</div>
                  <div class="size-16">Идейные соображения высшего порядка, а также консультация. </div>
                </div>
              </div>
              <div class="card button card-map">
                <div class="card-image"> <img src="images/product.png" alt=""/></div>
                <div class="card-title product-title">
                  <div class="size-26 weight-500 text-black">Товар</div>
                  <div class="weight-500">1 000 ₽</div>
                  <div class="size-16">Идейные соображения высшего порядка, а также консультация. </div>
                </div>
              </div>
              <div class="card button card-map">
                <div class="card-image"> <img src="images/product.png" alt=""/></div>
                <div class="card-title product-title">
                  <div class="size-26 weight-500 text-black">Товар</div>
                  <div class="weight-500">1 000 ₽</div>
                  <div class="size-16">Идейные соображения высшего порядка, а также консультация. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-line content mobile">
          <div class="nav-title size-30 weight-500 text-black">
             Контакты </div>
        </div>
        <div class="profile">
          <div class="partner-contact">
            <div class="partner-contact-info"> 
              <div class="size-50 weight-500">Контакты</div>
              <div class="size-20">Москва, Россия, ул. Горбунова, д. 20</div>
              <div class="size-20">+7 909 999-99-99</div>
              <div class="size-20">email@gmail.com</div>
              <div class="size-20">www.site.ru</div>
              <div class="size-20">Ежедневно с 10:00 до 19:00</div>
            </div>
            <div class="parner-map card">
              <button class="place-label"><img src="icon/location.svg" alt=""/></button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
    <footer class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Стать партнёром</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </footer>
  </body>
</html>
