guest-storage.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/guest-header.pug 
        .hr
        include component/guest-left-menu.pug 
        .profile 
            .storage 
                .top-label
                    a.size-50.weight-500.text-black(href='guest-storage.html') Кладовка
                .card-grid.card-line
                    a.card.button(href='guest-equipment.html') 
                        .card-image 
                            img(src="images/storage.png", alt="")
                        .card-title 
                            .size-26.weight-500.text-black Снаряжение 1 
                            .arrow-more
                    a.card.button(href='guest-equipment.html') 
                        .card-image 
                            img(src="images/storage.png", alt="")
                        .card-title 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                    a.card.button(href='guest-equipment.html') 
                        .card-image 
                            img(src="images/storage.png", alt="")
                        .card-title 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                    a.card.button(href='guest-equipment.html') 
                        .card-image 
                            img(src="images/storage.png", alt="")
                        .card-title 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                    a.card.button(href='guest-equipment.html') 
                        .card-image 
                            img(src="images/storage.png", alt="")
                        .card-title 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                    a.card.button(href='guest-equipment.html') 
                        .card-image 
                            img(src="images/storage.png", alt="")
                        .card-title 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
        include component/footer.pug 

guest-storage.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <header class="header"> 
      <div class="menu white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div><a class="blue size-20 text-white button desktop" href="login.html">Войти</a><a class="mobile-login mobile tablet" href="login.html"></a>
          <div class="mobile-menu mobile tablet"></div>
        </div>
      </div>
      <div class="left-menu-mobile white-white-border content-wrapper">
        <div class="left-menu-top">
          <div class="theme button">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="left-menu-close"></div>
        </div>
        <div class="left-menu"><a class="size-26 text-black" href="index.html">Виды спорта</a><a class="size-26 text-black" href="guest-tape.html">Бортжурналы</a><a class="size-26 text-black" href="guest-place.html">Места катания</a><a class="size-26 text-black" href="guest-events.html">Мероприятия</a><a class="size-26 text-black" href="guest-partners-list.html">Партнёры</a></div>
      </div>
      <div class="menu-search-mobile white-white-border">
        <div class="menu content-wrapper white-white-border">
          <div class="menu-left"><a class="logo" href="index.html"></a>
            <div class="search-button mobile"></div>
          </div>
          <div class="menu-right"> 
            <div class="search-button mobile"></div>
            <div class="mobile-menu"></div>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="content-wrapper">
          <div class="search-line button light-blue-blue-border top-search">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="request-mobile content-wrapper">
          <div class="size-40 weight-500">Недавние запросы</div>
          <div class="request-mobile-line">
             Запрос 1
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 2
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 3
            <div class="close-image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="hr"></div>
    <main class="main">
      <aside class="left-menu white-white-border desktop"><a class="size-26 text-black" href="index.html">Виды спорта</a><a class="size-26 text-black" href="guest-tape.html">Лента</a><a class="size-26 text-black" href="guest-place.html">Места катания</a><a class="size-26 text-black" href="guest-events.html">Мероприятия</a><a class="size-26 text-black" href="guest-partners-list.html">Партнёры</a></aside>
      <div class="content-wrapper">
        <div class="profile"> 
          <div class="storage"> 
            <div class="top-label"><a class="size-30 weight-500 text-black" href="guest-storage.html">Кладовка</a></div>
            <div class="card-grid card-line"><a class="card button" href="guest-equipment.html"> 
                <div class="card-image"> <img src="images/storage.png" alt=""/></div>
                <div class="card-title"> 
                  <div class="size-26 weight-500 text-black">Снаряжение 1 </div>
                  <div class="arrow-more"></div>
                </div></a><a class="card button" href="guest-equipment.html"> 
                <div class="card-image"> <img src="images/storage.png" alt=""/></div>
                <div class="card-title"> 
                  <div class="size-26 weight-500 text-black">Снаряжение 1</div>
                  <div class="arrow-more"></div>
                </div></a><a class="card button" href="guest-equipment.html"> 
                <div class="card-image"> <img src="images/storage.png" alt=""/></div>
                <div class="card-title"> 
                  <div class="size-26 weight-500 text-black">Снаряжение 1</div>
                  <div class="arrow-more"></div>
                </div></a><a class="card button" href="guest-equipment.html"> 
                <div class="card-image"> <img src="images/storage.png" alt=""/></div>
                <div class="card-title"> 
                  <div class="size-26 weight-500 text-black">Снаряжение 1</div>
                  <div class="arrow-more"></div>
                </div></a><a class="card button" href="guest-equipment.html"> 
                <div class="card-image"> <img src="images/storage.png" alt=""/></div>
                <div class="card-title"> 
                  <div class="size-26 weight-500 text-black">Снаряжение 1</div>
                  <div class="arrow-more"></div>
                </div></a><a class="card button" href="guest-equipment.html"> 
                <div class="card-image"> <img src="images/storage.png" alt=""/></div>
                <div class="card-title"> 
                  <div class="size-26 weight-500 text-black">Снаряжение 1</div>
                  <div class="arrow-more"></div>
                </div></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
    <footer class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-blue" href="user-become-partner-1.html">Стать партнёром</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </footer>
  </body>
</html>
