index.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <div class="header header-main"> 
      <div class="menu content white-white-border header">
        <div class="menu-left"><a class="logo" href="index.html"></a></div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div><a class="blue size-20 text-white button desktop" href="login.html">Войти</a><a class="mobile-login mobile" href="login.html"></a>
          <div class="mobile-menu mobile"></div>
        </div>
      </div>
      <div class="left-menu-mobile white-white-border content">
        <div class="left-menu-top">
          <div class="theme button">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="left-menu-close"></div>
        </div>
        <div class="left-menu"><a class="size-26 text-blue" href="index.html">Виды спорта</a><a class="size-26 text-black" href="guest-tape.html">Бортжурналы</a><a class="size-26 text-black" href="guest-place.html">Места катания</a><a class="size-26 text-black" href="guest-events.html">Мероприятия</a><a class="size-26 text-black" href="guest-partners.html">Партнёры</a></div>
      </div>
      <div class="menu-search-mobile white-white-border">
        <div class="menu content white-white-border content">
          <div class="menu-left"><a class="logo" href="index.html"></a>
            <div class="search-button mobile"></div>
          </div>
          <div class="menu-right"> 
            <div class="search-button mobile"></div>
            <div class="mobile-menu"></div>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="content">
          <div class="search-line button light-blue-blue-border top-search">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="request-mobile content">
          <div class="size-40 weight-500">Недавние запросы</div>
          <div class="request-mobile-line">
             Запрос 1
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 2
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 3
            <div class="close-image"></div>
          </div>
        </div>
      </div>
      <div class="header-content"> 
        <div class="background-image"></div>
        <div class="left-gradient"> </div>
        <div class="right-gradient"></div>
        <div class="center-search"> 
          <div class="size-44 text-black">Экстремальные ответы <br/>на экстремальные вопросы</div>
          <div class="search-line button white-blur">
            <div class="search-image"> </div>
            <input class="size-20 text-grey" type="text" placeholder="Поиск"/>
            <div class="filter-image"></div>
            <button class="white-white-border button size-20 text-black">Поиск</button>
          </div>
          <div class="request-line"> 
            <div class="request button white-blur">
              <div class="size-14 text-grey">Ключевое слово</div>
              <div class="close-image"></div>
            </div>
            <div class="request button white-blur">
              <div class="size-14 text-grey">Ключевое слово</div>
              <div class="close-image"></div>
            </div>
          </div>
          <div class="filter-card white-white-border">
            <div class="filter-card-top"> 
              <div class="close-image"></div>
            </div>
            <div class="right-filter"> 
              <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Вид спорта</button>
              <div class="podmenu-filter" id="sport"><a class="podmenu-filter-link" href="#">Аквабайк </a><a class="podmenu-filter-link" href="#">Альпинизм</a><a class="podmenu-filter-link" href="#">Бейсджампинг </a><a class="podmenu-filter-link" href="#">Бокинг</a><a class="podmenu-filter-link" href="#">Вейкбординг</a><a class="podmenu-filter-link" href="#">Виндсерфинг</a><a class="podmenu-filter-link" href="#">Воркаут </a><a class="podmenu-filter-link" href="#">Горнолыжный спорт</a><a class="podmenu-filter-link" href="#">Скоростной спуск</a></div>
              <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Модель снаряжения</button>
              <div class="podmenu-filter" id="model"><a class="podmenu-filter-link" href="#">Гидрокостюмы</a><a class="podmenu-filter-link" href="#">Сухие гидрокостюмы</a><a class="podmenu-filter-link" href="#">Ласты</a><a class="podmenu-filter-link" href="#">Маски</a><a class="podmenu-filter-link" href="#">Трубки</a><a class="podmenu-filter-link" href="#">Дайвинг-компьютеры</a><a class="podmenu-filter-link" href="#">Регуляторы</a><a class="podmenu-filter-link" href="#">Октопусы</a><a class="podmenu-filter-link" href="#">Сумки для дайвинга</a></div>
              <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Локация</button>
              <div class="podmenu-filter" id="location">
                <div class="podmenu-filter-link">Страна, регион, город</div>
                <input class="location button size-20" type="text"/>
              </div>
              <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>Уровень подготовки</button>
              <div class="podmenu-filter" id="level"><a class="podmenu-filter-link" href="#">Новичок</a><a class="podmenu-filter-link" href="#">Любитель</a><a class="podmenu-filter-link" href="#">Продвинутый</a><a class="podmenu-filter-link" href="#">Мастер</a></div>
              <button class="size-26 text-black"><img src="icon/arrow-down.svg" alt=""/>О чём</button>
              <div class="podmenu-filter" id="about"><a class="podmenu-filter-link" href="#">Обо всём</a><a class="podmenu-filter-link" href="#">Трюки</a><a class="podmenu-filter-link" href="#">Интересные места</a><a class="podmenu-filter-link" href="#">Снаряжение</a><a class="podmenu-filter-link" href="#">Лайфхаки</a><a class="podmenu-filter-link" href="#">Вопрос — ответ</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="page-card button white-white-border main-index">
      <div class="content-wrapper">
        <div class="page-card-t size-44 text-black weight-500">Искать по теме</div>
        <div class="page-card-list"> <a class="card button" href="guest-types-of-sports.html"> 
            <div class="card-image"> <img src="images/theme1.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-30 text-black">Велосипед</div>
              <div class="arrow-more"></div>
            </div></a><a class="card button" href="guest-types-of-sports.html"> 
            <div class="card-image"> <img src="images/theme2.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-30 text-black">Ролики</div>
              <div class="arrow-more"></div>
            </div></a><a class="card button" href="guest-types-of-sports.html"> 
            <div class="card-image"> <img src="images/theme3.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-30 text-black">Самокаты</div>
              <div class="arrow-more"></div>
            </div></a><a class="card button" href="guest-types-of-sports.html"> 
            <div class="card-image"> <img src="images/theme4.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-30 text-black">Лыжи</div>
              <div class="arrow-more"></div>
            </div></a><a class="card button" href="guest-types-of-sports.html"> 
            <div class="card-image"> <img src="images/theme5.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-30 text-black">Сноуборд</div>
              <div class="arrow-more"></div>
            </div></a><a class="card button" href="guest-types-of-sports.html"> 
            <div class="card-image"> <img src="images/theme6.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-30 text-black">Скейтборды</div>
              <div class="arrow-more"></div>
            </div></a></div>
      </div>
    </main>
    <div class="footer text-black size-18">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Помощь</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </div>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
  </body>
</html>

index.pug
doctype html 
html 
    include component/head.pug
    body 
        .header 
            .menu.content.white-white-border
                .menu-left
                    a.logo(href='index.html')
                    .search-line.button.white-blue-border.top-search.desktop
                        .search-image.blue-search
                        input.size-14.text-blue(type="text" placeholder="Поиск")
                        .blue.button.size-14.text-white Поиск
                .menu-right 
                    .search-button.mobile
                    .theme.button.desktop
                        .dark.button
                            img(src="icon/dark-theme.svg", alt="")
                        .light.button
                            img(src="icon/light-theme.svg", alt="")
                    a.blue.size-20.text-white.button.desktop(href='login.html') Войти
                    .mobile-login.mobile
                    .mobile-menu.mobile
            .left-menu-mobile.white-white-border.content
                .left-menu-top
                    .theme.button
                        .dark.button
                            img(src="icon/dark-theme.svg", alt="")
                        .light.button
                            img(src="icon/light-theme.svg", alt="")
                    .left-menu-close
                .left-menu
                    a.size-26.text-black(href='#') Виды спорта
                    a.size-26.text-black(href='#') Бортжурналы
                    a.size-26.text-black(href='guest-place.html') Места катания
                    a.size-26.text-black(href='guest-events.html') Мероприятия
                    a.size-26.text-black(href='guest-partners.html') Партнёры
            .menu-search-mobile.white-white-border
                .menu.content.white-white-border.content
                    .menu-left
                        a.logo(href='index.html')
                        .search-button.mobile
                    .menu-right 
                        .search-button.mobile
                        .mobile-menu
                .hr 
                .content
                    .search-line.button.light-blue-blue-border.top-search
                        .search-image.blue-search
                        input.size-14.text-blue(type="text" placeholder="Поиск")
                        .blue.button.size-14.text-white Поиск
                .hr 
                .request-mobile.content
                    .size-40.weight-500 Недавние запросы
                    .request-mobile-line 
                        | Запрос 1
                        .close-image
                    .request-mobile-line 
                        | Запрос 2
                        .close-image
                    .request-mobile-line 
                        | Запрос 3
                        .close-image
            .header-content 
                .background-image
                .left-gradient 
                .right-gradient
                .center-search 
                    .size-50.text-black Экстремальные ответы 
                        br
                        | на экстремальные вопросы
                    
                    .search-line.button.white-blur
                        .search-image 
                        input.size-20.text-grey(type="text" placeholder="Поиск")
                        .filter-image
                        button.white-white-border.button.size-20.text-black Поиск
                        
                    .request-line 
                        .request.button.white-blur
                            .size-14.text-grey Ключевое слово
                            .close-image
                        .request.button.white-blur
                            .size-14.text-grey Ключевое слово
                            .close-image
                    .filter-card.white-white-border
                            .filter-card-top 
                                .close-image
                            .right-filter 
                                button.size-26.text-black
                                    img(src="icon/arrow-down.svg", alt="")
                                    | Вид спорта
                                .podmenu-filter#sport
                                    a.podmenu-filter-link(href="#") Аквабайк 
                                    a.podmenu-filter-link(href="#") Альпинизм
                                    a.podmenu-filter-link(href="#") Бейсджампинг 
                                    a.podmenu-filter-link(href="#") Бокинг
                                    a.podmenu-filter-link(href="#") Вейкбординг
                                    a.podmenu-filter-link(href="#") Виндсерфинг
                                    a.podmenu-filter-link(href="#") Воркаут 
                                    a.podmenu-filter-link(href="#") Горнолыжный спорт
                                    a.podmenu-filter-link(href="#") Скоростной спуск
                                button.size-26.text-black
                                    img(src="icon/arrow-down.svg", alt="")
                                    | Модель снаряжения
                                .podmenu-filter#model
                                    a.podmenu-filter-link(href="#") Гидрокостюмы
                                    a.podmenu-filter-link(href="#") Сухие гидрокостюмы
                                    a.podmenu-filter-link(href="#") Ласты
                                    a.podmenu-filter-link(href="#") Маски
                                    a.podmenu-filter-link(href="#") Трубки
                                    a.podmenu-filter-link(href="#") Дайвинг-компьютеры
                                    a.podmenu-filter-link(href="#") Регуляторы
                                    a.podmenu-filter-link(href="#") Октопусы
                                    a.podmenu-filter-link(href="#") Сумки для дайвинга
                                button.size-26.text-black
                                    img(src="icon/arrow-down.svg", alt="")
                                    | Локация
                                .podmenu-filter#location
                                    .podmenu-filter-link Страна, регион, город
                                    input.location.button.size-20(type="text")
                                button.size-26.text-black
                                    img(src="icon/arrow-down.svg", alt="")
                                    | Уровень подготовки
                                .podmenu-filter#level
                                    a.podmenu-filter-link(href="#") Новичок
                                    a.podmenu-filter-link(href="#") Любитель
                                    a.podmenu-filter-link(href="#") Продвинутый
                                    a.podmenu-filter-link(href="#") Мастер
                                button.size-26.text-black
                                    img(src="icon/arrow-down.svg", alt="")
                                    | О чём
                                .podmenu-filter#about
                                    a.podmenu-filter-link(href="#") Обо всём
                                    a.podmenu-filter-link(href="#") Трюки
                                    a.podmenu-filter-link(href="#") Интересные места
                                    a.podmenu-filter-link(href="#") Снаряжение
                                    a.podmenu-filter-link(href="#") Лайфхаки
                                    a.podmenu-filter-link(href="#") Вопрос — ответ
        .page-card.button.white-white-border.content
            .page-card-t.size-50.text-black.weight-500 Искать по теме
            .page-card-list 
                .card.button 
                    .card-image 
                        img(src="images/theme1.png", alt="")
                    .card-title 
                        .size-40.text-black Велосипед
                        a.arrow-more(href='guest-tape.html')
                .card.button 
                    .card-image 
                        img(src="images/theme2.png", alt="")
                    .card-title 
                        .size-40.text-black Ролики
                        a.arrow-more(href='guest-tape.html')
                .card.button 
                    .card-image 
                        img(src="images/theme3.png", alt="")
                    .card-title 
                        .size-40.text-black Самокаты
                        a.arrow-more(href='guest-tape.html')
                .card.button 
                    .card-image 
                        img(src="images/theme4.png", alt="")
                    .card-title 
                        .size-40.text-black Лыжи
                        a.arrow-more(href='guest-tape.html')
                .card.button 
                    .card-image 
                        img(src="images/theme5.png", alt="")
                    .card-title 
                        .size-40.text-black Сноуборд
                        a.arrow-more(href='guest-tape.html')
                .card.button 
                    .card-image 
                        img(src="images/theme6.png", alt="")
                    .card-title 
                        .size-40.text-black Скейтборды
                        a.arrow-more(href='guest-tape.html')
        .footer.text-black.size-18
            .footer-list 
                .footer-col 
                    a.footer-link.text-black(href="#") Пользовательское соглашение
                    a.footer-link.text-black(href="#") Политика обработки персональных данных
                .footer-col 
                    a.footer-link.text-black(href="#") Помощь
                    a.footer-link.text-black(href="#") Написать в поддержку
                    a.footer-link.text-black(href="#") Реклама и сотрудничество
                .footer-col
                    .footer-link Мы в социальных сетях
                    .footer-social 
                        a.social(href="#") 
                            img(src="icon/grey-facebook.svg", alt="")
                        a.social(href="#") 
                            img(src="icon/grey-vk.svg", alt="")
                        a.social(href="#") 
                            img(src="icon/grey-instagramm.svg", alt="")
            .copyright.size-20 © extremy.ru, 2021
        .up 
            img(src="icon/up.svg", alt="")
