moderator-index.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/moderator-header.pug 
        .hr
        include component/moderator-left-menu.pug 
        .profile.margin-end
            .admin-cards 
                .admin-card.card
                    .moderator-gradient
                    a.admin-card-top(href='moderator-tape.html') 
                        .size-26.text-black Публикации
                        .arrow-forward 
                            img(src="icon/arrow-more.svg", alt="")
                    .size-16.text-black Недавно опубликованное
                    .publish-list 
                        .publish-date.size-16.text-black Сегодня в 12:30
                        a.publish-theme.size-16.text-black(href='moderator-description.html') Название статьи/бортжурнала/снаряжения
                    .publish-list 
                        .publish-date.size-16.text-black Сегодня в 12:30
                        a.publish-theme.size-16.text-black(href='moderator-description.html') Название статьи/бортжурнала/снаряжения
                    .publish-list 
                        .publish-date.size-16.text-black Сегодня в 12:30
                        a.publish-theme.size-16.text-black(href='moderator-description.html') Название статьи/бортжурнала/снаряжения
                    .publish-list 
                        .publish-date.size-16.text-black Сегодня в 12:30
                        a.publish-theme.size-16.text-black(href='moderator-description.html') Название статьи/бортжурнала/снаряжения
                .admin-card.card
                    .moderator-gradient.rotate-gradient
                    a.admin-card-top(href='moderator-refusals.html') 
                        .size-26.text-black Отказы
                        .arrow-forward 
                            img(src="icon/arrow-more.svg", alt="")
                    .size-16.text-black Список отказов в публикации
                    .publish-list 
                        a.publish-theme.size-16.text-black(href='moderator-description-refusals.html') Название статьи/бортжурнала/снаряжения
                    .publish-list 
                        a.publish-theme.size-16.text-black(href='moderator-description-refusals.html') Название статьи/бортжурнала/снаряжения
                    .publish-list 
                        a.publish-theme.size-16.text-black(href='moderator-description-refusals.html') Название статьи/бортжурнала/снаряжения
                    .publish-list 
                        a.publish-theme.size-16.text-black(href='moderator-description-refusals.html') Название статьи/бортжурнала/снаряжения
        include component/footer.pug

moderator-index.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="menu content white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="moderator-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button" href="moderator-index.html"> <img src="icon/black-profile.svg" alt=""/></a>
            <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
            <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
          </div>
          <div class="search-button mobile"></div>
          <div class="mobile-menu mobile"></div>
        </div>
      </div>
    </div>
    <div class="user-setting-card white-white-border card">
      <div class="size-18 text-black">Уведомления и сообщения</div><a class="size-18 text-black invite" href="moderator-black-list.html">Чёрный список</a><a class="size-18 text-black" id="exit" href="login.html">Выход</a>
    </div>
    <div class="user-notificarion-card white-white-border card">
      <div class="notification-line">
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 отправил Вам сообщение</div>
        </div>
      </div>
      <div class="notification-line invite"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
          <div class="size-18 text-black">Важное уведомление</div>
        </div>
      </div>
    </div>
    <div class="left-menu-mobile white-white-border content">
      <div class="left-menu-top">
        <div class="theme button">
          <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
          <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
        </div>
        <div class="left-menu-close"></div>
      </div>
      <div class="left-menu"><a class="size-26 text-black" href="moderator-index.html">Главная</a><a class="size-26 text-black" href="moderator-tape.html">Лента</a><a class="size-26 text-black" href="moderator-users.html">Пользователи</a><a class="size-26 text-black" href="">Отказы</a><a class="size-26 text-black" href="moderator-black-list.html">Чёрный список</a></div>
    </div>
    <div class="menu-search-mobile white-white-border">
      <div class="menu content white-white-border content">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-button mobile"></div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="mobile-menu"></div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="content">
        <div class="search-line button light-blue-blue-border top-search">
          <div class="search-image blue-search"></div>
          <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
          <button class="blue button size-14 text-white">Поиск</button>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="request-mobile content">
        <div class="size-40 weight-500">Недавние запросы</div>
        <div class="request-mobile-line">
           Запрос 1
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 2
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 3
          <div class="close-image"></div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="left-menu white-white-border desktop"><a class="size-26 text-black" href="moderator-index.html">Главная</a><a class="size-26 text-black" href="moderator-tape.html">Лента</a><a class="size-26 text-black" href="moderator-users.html">Пользователи</a><a class="size-26 text-black" href="moderator-refusals.html">Отказы</a><a class="size-26 text-black" href="moderator-black-list.html">Чёрный список</a></div>
    <div class="profile margin-end">
      <div class="admin-cards"> 
        <div class="admin-card card">
          <div class="moderator-gradient"></div><a class="admin-card-top" href="moderator-tape.html"> 
            <div class="size-26 text-black">Публикации</div>
            <div class="arrow-forward"> <img src="icon/arrow-more.svg" alt=""/></div></a>
          <div class="size-16 text-black">Недавно опубликованное</div>
          <div class="publish-list"> 
            <div class="publish-date size-16 text-black">Сегодня в 12:30</div><a class="publish-theme size-16 text-black" href="moderator-description.html">Название статьи/бортжурнала/снаряжения</a>
          </div>
          <div class="publish-list"> 
            <div class="publish-date size-16 text-black">Сегодня в 12:30</div><a class="publish-theme size-16 text-black" href="moderator-description.html">Название статьи/бортжурнала/снаряжения</a>
          </div>
          <div class="publish-list"> 
            <div class="publish-date size-16 text-black">Сегодня в 12:30</div><a class="publish-theme size-16 text-black" href="moderator-description.html">Название статьи/бортжурнала/снаряжения</a>
          </div>
          <div class="publish-list"> 
            <div class="publish-date size-16 text-black">Сегодня в 12:30</div><a class="publish-theme size-16 text-black" href="moderator-description.html">Название статьи/бортжурнала/снаряжения</a>
          </div>
        </div>
        <div class="admin-card card">
          <div class="moderator-gradient rotate-gradient"></div><a class="admin-card-top" href="moderator-refusals.html"> 
            <div class="size-26 text-black">Отказы</div>
            <div class="arrow-forward"> <img src="icon/arrow-more.svg" alt=""/></div></a>
          <div class="size-16 text-black">Список отказов в публикации</div>
          <div class="publish-list"> <a class="publish-theme size-16 text-black" href="moderator-description-refusals.html">Название статьи/бортжурнала/снаряжения</a></div>
          <div class="publish-list"> <a class="publish-theme size-16 text-black" href="moderator-description-refusals.html">Название статьи/бортжурнала/снаряжения</a></div>
          <div class="publish-list"> <a class="publish-theme size-16 text-black" href="moderator-description-refusals.html">Название статьи/бортжурнала/снаряжения</a></div>
          <div class="publish-list"> <a class="publish-theme size-16 text-black" href="moderator-description-refusals.html">Название статьи/бортжурнала/снаряжения</a></div>
        </div>
      </div>
    </div>
    <div class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Помощь</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </div>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
  </body>
</html>
