user-about-place.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/user-header.pug 
        .hr
        include component/user-left-menu.pug 
        .nav-line.content
            .nav-title.size-50.weight-500.text-black 
                | Оз. Муромское, Респ. Карелия
            a.left-profile-button(href='user-myprofile.html')
                .size-20.text-black  Назад в профиль
                .arrow-more
        .profile 
            .big-map.card
                button.place-label#l-1
                    img(src="icon/location.svg", alt="")
                button.place-label#l-2
                    img(src="icon/location.svg", alt="")
                button.place-label#l-3
                    img(src="icon/location.svg", alt="")
                .scale 
                    .scale-up.white-white-border
                        img(src="icon/plus.svg", alt="")
                    .scale-down.white-white-border
                        img(src="icon/minus.svg", alt="")
        .nav-line.content
            .size-40.text-black Описание
        .profile.margin-end
            .text-black 
                | Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! консультация с широким активом способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров требуют определения и уточнения новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. 
                br
                br
                | Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
            .image-galery 
                .image-card 
                    img(src="images/place-3.png", alt="")
                .image-card 
                    img(src="images/galery.png", alt="")
                .image-card 
                    img(src="images/place-1.png", alt="")
                .image-card 
                    img(src="images/place-4.png", alt="")
                .image-card 
                    img(src="images/journal.png", alt="")
                .image-card 
                    img(src="images/place-2.png", alt="")
        include component/footer.pug

user-about-place.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="menu content white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="user-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button" href="user-myprofile.html"> <img src="icon/black-profile.svg" alt=""/></a>
            <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
            <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
          </div>
          <div class="search-button mobile"></div>
          <div class="mobile-menu mobile"></div>
        </div>
      </div>
    </div>
    <div class="user-setting-card white-white-border card">
      <div class="size-18 text-black">Редактировать профиль</div>
      <div class="size-18 text-black">Уведомления и сообщения</div>
      <div class="size-18 text-black invite">Чёрный список</div>
      <div class="size-18 text-black" id="exit">Выход</div>
    </div>
    <div class="user-notificarion-card white-white-border card">
      <div class="notification-line"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-level.svg" alt=""/></div>
          <div class="size-18 text-black">Уровень вашего снаряжения увеличился  (5 ур.)</div>
        </div>
      </div>
      <div class="notification-line"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-like.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 нравится ваше снаряжение</div>
        </div>
      </div>
      <div class="notification-line"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-follow.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 начал(а) отслеживать ваш профиль</div>
        </div>
      </div>
      <div class="notification-line">
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 приглашает Вас на мероприятие</div>
        </div>
      </div>
      <div class="notification-line invite"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
          <div class="size-18 text-black">Важное уведомление</div>
        </div>
      </div>
      <div class="notification-line"><a class="notification-left" href="user-notification.html">
          <div class="notification-image"> <img src="" alt=""/></div>
          <div class="size-18 text-black">Смотреть все уведомления</div></a></div>
    </div>
    <div class="left-menu-mobile white-white-border content">
      <div class="left-menu-top">
        <div class="theme button">
          <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
          <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
        </div>
        <div class="left-menu-close"></div>
      </div>
      <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a><a class="size-26 text-black" href="user-tape.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a>
        <button class="size-26 text-black" id="open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></button>
        <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
      </div>
    </div>
    <div class="menu-search-mobile white-white-border">
      <div class="menu content white-white-border content">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-button mobile"></div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="mobile-menu"></div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="content">
        <div class="search-line button light-blue-blue-border top-search">
          <div class="search-image blue-search"></div>
          <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
          <button class="blue button size-14 text-white">Поиск</button>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="request-mobile content">
        <div class="size-40 weight-500">Недавние запросы</div>
        <div class="request-mobile-line">
           Запрос 1
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 2
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 3
          <div class="close-image"></div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="left-menu white-white-border desktop"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a><a class="size-26 text-black" href="user-tape.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a>
      <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
      <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
    </div>
    <div class="nav-line content">
      <div class="nav-title size-50 weight-500 text-black">
         Оз. Муромское, Респ. Карелия</div><a class="left-profile-button" href="user-myprofile.html">
        <div class="size-20 text-black"> Назад в профиль</div>
        <div class="arrow-more"></div></a>
    </div>
    <div class="profile"> 
      <div class="big-map card">
        <button class="place-label" id="l-1"><img src="icon/location.svg" alt=""/></button>
        <button class="place-label" id="l-2"><img src="icon/location.svg" alt=""/></button>
        <button class="place-label" id="l-3"><img src="icon/location.svg" alt=""/></button>
        <div class="scale"> 
          <div class="scale-up white-white-border"><img src="icon/plus.svg" alt=""/></div>
          <div class="scale-down white-white-border"><img src="icon/minus.svg" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="nav-line content">
      <div class="size-40 text-black">Описание</div>
    </div>
    <div class="profile margin-end">
      <div class="text-black">
         Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! консультация с широким активом способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров требуют определения и уточнения новых предложений. С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. <br/><br/>Разнообразный и богатый опыт рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</div>
      <div class="image-galery"> 
        <div class="image-card"> <img src="images/place-3.png" alt=""/></div>
        <div class="image-card"> <img src="images/galery.png" alt=""/></div>
        <div class="image-card"> <img src="images/place-1.png" alt=""/></div>
        <div class="image-card"> <img src="images/place-4.png" alt=""/></div>
        <div class="image-card"> <img src="images/journal.png" alt=""/></div>
        <div class="image-card"> <img src="images/place-2.png" alt=""/></div>
      </div>
    </div>
    <div class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Помощь</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </div>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
  </body>
</html>
