user-about-event.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <header class="header"> 
      <div class="menu white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="user-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button desktop" href="user-myprofile.html"> <img src="icon/black-profile.svg" alt=""/></a>
            <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
            <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
          </div>
          <div class="search-button mobile tablet"></div>
          <div class="mobile-menu mobile tablet"></div>
        </div>
      </div>
      <div class="user-setting-card white-white-border card"><a class="size-18 text-black" href="user-profile-edit.html">Редактировать профиль</a>
        <div class="size-18 text-black">Уведомления и сообщения</div><a class="size-18 text-black invite" href="user-black-list.html">Чёрный список</a><a class="size-18 text-black" id="exit" href="login.html">Выход</a>
      </div>
      <div class="user-notificarion-card white-white-border card">
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-level.svg" alt=""/></div>
            <div class="size-18 text-black">Уровень вашего снаряжения увеличился  (5 ур.)</div>
          </div>
        </div>
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-like.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 нравится ваше снаряжение</div>
          </div>
        </div>
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-follow.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 начал(а) отслеживать ваш профиль</div>
          </div>
        </div>
        <div class="notification-line">
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 приглашает Вас на мероприятие</div>
          </div>
        </div>
        <div class="notification-line invite"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
            <div class="size-18 text-black">Важное уведомление</div>
          </div>
        </div>
        <div class="notification-line"><a class="notification-left" href="user-notification.html">
            <div class="notification-image"> <img src="" alt=""/></div>
            <div class="size-18 text-black">Смотреть все уведомления</div></a></div>
      </div>
      <div class="left-menu-mobile white-white-border content-wrapper">
        <div class="left-menu-top">
          <div class="theme button">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="left-menu-close"></div>
        </div>
        <div class="profile">
          <div class="user">
            <div class="user-label">
              <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                <div class="online"></div>
              </div><a class="user-info" href="guest-profile.html">
                <div class="user-name size-26 text-black">Андрей Кулагин</div>
                <div class="user-level size-16 text-grey-2">Мастер</div>
                <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
            </div>
          </div>
          <div class="delete"> <img src="icon/blue-mobile-exit.svg" alt=""/>
            <div class="text-blue size-20">Выход</div>
          </div>
        </div>
        <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a>
          <!--a.size-26.text-black(href='user-journal.html') Бортжурналы--><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners-list.html">Партнёры</a>
          <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
          <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="user-subscriptions.html">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
        </div>
      </div>
      <div class="menu-search-mobile white-white-border">
        <div class="menu content-wrapper white-white-border">
          <div class="menu-left"><a class="logo" href="index.html"></a>
            <div class="search-button mobile"></div>
          </div>
          <div class="menu-right"> 
            <div class="search-button mobile"></div>
            <div class="mobile-menu"></div>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="content-wrapper">
          <div class="search-line button light-blue-blue-border top-search">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="request-mobile content-wrapper">
          <div class="size-40 weight-500">Недавние запросы</div>
          <div class="request-mobile-line">
             Запрос 1
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 2
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 3
            <div class="close-image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="hr"></div>
    <main class="main">
      <aside class="left-menu white-white-border desktop"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a>
        <!--a.size-26.text-black(href='user-journal.html') Бортжурналы--><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners-list.html">Партнёры</a>
        <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
        <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="user-subscriptions.html">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"><img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
      </aside>
      <div class="content-wrapper">
        <div class="nav-line content column-mobile">
          <div class="nav-title size-30 weight-500 text-black"> <a class="size-30 weight-500 text-black" href="user-myevents.html">Мероприятия</a><img src="icon/arrow-nav.svg" alt=""/>Название</div><a class="left-profile-button" href="user-myprofile.html">
            <div class="size-20 text-black"> Назад в профиль</div>
            <div class="arrow-more"></div></a>
        </div>
        <div class="profile"> 
          <div class="about-event">
            <div class="about-event-map"> 
              <div class="white-green-border button text-green size-20 mobile">Скоро начнётся</div>
              <button class="place-label"><img src="icon/location.svg" alt=""/></button>
            </div>
            <div class="abot-event-info">
              <div class="white-green-border button text-green size-20 desktop">Скоро начнётся</div>
              <div class="size-30">Дайвинг</div>
              <div class="size-20">
                Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. </div>
              <div class="calendar">
                <div class="calendar-header"> 
                  <div class="size-14">January</div>
                </div>
                <div class="calendar-days"> 
                  <div class="text-grey-3 size-14">Su</div>
                  <div class="text-grey-3 size-14">Mo</div>
                  <div class="text-grey-3 size-14">Tu</div>
                  <div class="text-grey-3 size-14">We</div>
                  <div class="text-grey-3 size-14">Th</div>
                  <div class="text-grey-3 size-14">Fr</div>
                  <div class="text-grey-3 size-14">Sa</div>
                </div>
                <div class="calendar-date">
                  <div class="text-grey-3 size-14">26</div>
                  <div class="text-grey-3 size-14">27</div>
                  <div class="text-grey-3 size-14">28</div>
                  <div class="text-grey-3 size-14">29</div>
                  <div class="text-grey-3 size-14">30</div>
                  <div class="text-grey-3 size-14">31</div>
                  <div class="text-black-3 size-14">1</div>
                  <div class="text-black-3 size-14">2</div>
                  <div class="text-black-3 size-14">3</div>
                  <div class="text-black-3 size-14">4</div>
                  <div class="text-black-3 size-14">5</div>
                  <div class="text-black-3 size-14">6</div>
                  <div class="text-black-3 size-14">7</div>
                  <div class="text-black-3 size-14">8</div>
                  <div class="text-black-3 size-14">9</div>
                  <div class="text-black-3 size-14">10</div>
                  <div class="text-black-3 size-14">11</div>
                  <div class="text-black-3 size-14">12</div>
                  <div class="text-black-3 size-14">13</div>
                  <div class="text-black-3 size-14">14</div>
                  <div class="text-black-3 size-14">15</div>
                  <div class="text-black-3 size-14">16</div>
                  <div class="text-black-3 size-14">17</div>
                  <div class="text-black-3 size-14">18</div>
                  <div class="text-black-3 size-14">19</div>
                  <div class="text-white size-14 blue">20</div>
                  <div class="text-white size-14 blue">21</div>
                  <div class="text-white size-14 blue">22</div>
                  <div class="text-black-3 size-14">23</div>
                  <div class="text-black-3 size-14">24</div>
                  <div class="text-black-3 size-14">25</div>
                  <div class="text-black-3 size-14">26</div>
                  <div class="text-black-3 size-14">27</div>
                  <div class="text-black-3 size-14">28</div>
                  <div class="text-black-3 size-14">29</div>
                  <div class="text-black-3 size-14">30</div>
                  <div class="text-black-3 size-14">31</div>
                  <div class="text-grey-3 size-14">1</div>
                  <div class="text-grey-3 size-14">2</div>
                  <div class="text-grey-3 size-14">3</div>
                  <div class="text-grey-3 size-14">4</div>
                  <div class="text-grey-3 size-14">5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-line content">
          <div class="nav-title">
            <div class="size-30 weight-500 text-black">Участники</div>
            <div class="size-20 text-black-2">5 участников</div>
          </div>
        </div>
        <div class="participants-line"> 
          <div class="profile">
            <div class="user">
              <div class="user-label">
                <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                  <div class="online"></div>
                </div><a class="user-info" href="guest-profile.html">
                  <div class="user-name size-26 text-black">Андрей Кулагин</div>
                  <div class="user-level size-16 text-grey-2">Мастер</div>
                  <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
              </div>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-20">Удалить</div>
            </div>
          </div>
        </div>
        <div class="participants-line"> 
          <div class="profile">
            <div class="user">
              <div class="user-label">
                <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                  <div class="online"></div>
                </div><a class="user-info" href="guest-profile.html">
                  <div class="user-name size-26 text-black">Андрей Кулагин</div>
                  <div class="user-level size-16 text-grey-2">Мастер</div>
                  <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
              </div>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-20">Удалить</div>
            </div>
          </div>
        </div>
        <div class="participants-line"> 
          <div class="profile">
            <div class="user">
              <div class="user-label">
                <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                  <div class="online"></div>
                </div><a class="user-info" href="guest-profile.html">
                  <div class="user-name size-26 text-black">Андрей Кулагин</div>
                  <div class="user-level size-16 text-grey-2">Мастер</div>
                  <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
              </div>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-20">Удалить</div>
            </div>
          </div>
        </div>
        <div class="participants-line"> 
          <div class="profile">
            <div class="user">
              <div class="user-label">
                <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                  <div class="online"></div>
                </div><a class="user-info" href="guest-profile.html">
                  <div class="user-name size-26 text-black">Андрей Кулагин</div>
                  <div class="user-level size-16 text-grey-2">Мастер</div>
                  <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
              </div>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-20">Удалить</div>
            </div>
          </div>
        </div>
        <div class="participants-line margin-end">
          <div class="profile">
            <div class="user">
              <div class="user-label">
                <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                  <div class="online"></div>
                </div><a class="user-info" href="guest-profile.html">
                  <div class="user-name size-26 text-black">Андрей Кулагин</div>
                  <div class="user-level size-16 text-grey-2">Мастер</div>
                  <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
              </div>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-20">Удалить</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
    <footer class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-blue" href="user-become-partner-1.html">Стать партнёром</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </footer>
  </body>
</html>

user-about-event.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/user-header.pug 
        .hr
        main.main
            include component/user-left-menu.pug 
            .content-wrapper
                .nav-line.content.column-mobile
                    .nav-title.size-50.weight-500.text-black 
                        a.size-50.weight-500.text-black(href='user-myevents.html') Мероприятия
                        img(src="icon/arrow-nav.svg", alt="")
                        | Название
                    a.left-profile-button(href='user-myprofile.html')
                        .size-20.text-black  Назад в профиль
                        .arrow-more
                .profile 
                    .about-top-button 
                        button.blue.button.text-white.size-20 Редактировать
                        .white-red-border.button.text-red.size-20 Удалить
                    .about-event
                        .about-event-map 
                            .white-green-border.button.text-green.size-20.mobile Скоро начнётся
                            button.place-label
                                img(src="icon/location.svg", alt="")
                        .abot-event-info
                            .white-green-border.button.text-green.size-20.desktop Скоро начнётся
                            .size-30 Дайвинг
                            .size-20 Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Повседневная практика показывает, 
                                | что укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития. 
                            .calendar
                                .calendar-header 
                                    .size-14 January
                                .calendar-days 
                                    .text-grey-3.size-14 Su
                                    .text-grey-3.size-14 Mo
                                    .text-grey-3.size-14 Tu
                                    .text-grey-3.size-14 We
                                    .text-grey-3.size-14 Th
                                    .text-grey-3.size-14 Fr
                                    .text-grey-3.size-14 Sa
                                .calendar-date
                                    .text-grey-3.size-14 26
                                    .text-grey-3.size-14 27
                                    .text-grey-3.size-14 28
                                    .text-grey-3.size-14 29
                                    .text-grey-3.size-14 30
                                    .text-grey-3.size-14 31
                                    .text-black-3.size-14 1
                                    .text-black-3.size-14 2
                                    .text-black-3.size-14 3
                                    .text-black-3.size-14 4
                                    .text-black-3.size-14 5
                                    .text-black-3.size-14 6
                                    .text-black-3.size-14 7
                                    .text-black-3.size-14 8
                                    .text-black-3.size-14 9
                                    .text-black-3.size-14 10
                                    .text-black-3.size-14 11
                                    .text-black-3.size-14 12
                                    .text-black-3.size-14 13
                                    .text-black-3.size-14 14
                                    .text-black-3.size-14 15
                                    .text-black-3.size-14 16
                                    .text-black-3.size-14 17
                                    .text-black-3.size-14 18
                                    .text-black-3.size-14 19
                                    .text-white.size-14.blue 20
                                    .text-white.size-14.blue 21
                                    .text-white.size-14.blue 22
                                    .text-black-3.size-14 23
                                    .text-black-3.size-14 24
                                    .text-black-3.size-14 25
                                    .text-black-3.size-14 26
                                    .text-black-3.size-14 27
                                    .text-black-3.size-14 28
                                    .text-black-3.size-14 29
                                    .text-black-3.size-14 30
                                    .text-black-3.size-14 31
                                    .text-grey-3.size-14 1
                                    .text-grey-3.size-14 2
                                    .text-grey-3.size-14 3
                                    .text-grey-3.size-14 4
                                    .text-grey-3.size-14 5
                .nav-line.content
                    .nav-title
                        .size-50.weight-500.text-black Участники
                        .size-30.text-black-2 5 участников
                .profile
                    .description-card
                        a.button.light-blue-blue-border.text-blue.size-20(href='user-add-participants.html') Добавить учасника
                .participants-line 
                    .profile
                        .user
                            .user-label
                                .user-photo
                                    a(href='guest-profile.html')
                                        img(src="images/user-photo.png", alt="")
                                    .online
                                a.user-info(href='guest-profile.html')
                                    .user-name.size-26.text-black Андрей Кулагин
                                    .user-level.size-16.text-grey-2 Мастер
                                    .user-location.size-16.text-grey-2 Москва, Россия
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-20 Удалить
                .participants-line 
                    .profile
                        .user
                            .user-label
                                .user-photo
                                    a(href='guest-profile.html')
                                        img(src="images/user-photo.png", alt="")
                                    .online
                                a.user-info(href='guest-profile.html')
                                    .user-name.size-26.text-black Андрей Кулагин
                                    .user-level.size-16.text-grey-2 Мастер
                                    .user-location.size-16.text-grey-2 Москва, Россия
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-20 Удалить
                .participants-line 
                    .profile
                        .user
                            .user-label
                                .user-photo
                                    a(href='guest-profile.html')
                                        img(src="images/user-photo.png", alt="")
                                    .online
                                a.user-info(href='guest-profile.html')
                                    .user-name.size-26.text-black Андрей Кулагин
                                    .user-level.size-16.text-grey-2 Мастер
                                    .user-location.size-16.text-grey-2 Москва, Россия
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-20 Удалить
                .participants-line 
                    .profile
                        .user
                            .user-label
                                .user-photo
                                    a(href='guest-profile.html')
                                        img(src="images/user-photo.png", alt="")
                                    .online
                                a.user-info(href='guest-profile.html')
                                    .user-name.size-26.text-black Андрей Кулагин
                                    .user-level.size-16.text-grey-2 Мастер
                                    .user-location.size-16.text-grey-2 Москва, Россия
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-20 Удалить
                .participants-line.margin-end
                    .profile
                        .user
                            .user-label
                                .user-photo
                                    a(href='guest-profile.html')
                                        img(src="images/user-photo.png", alt="")
                                    .online
                                a.user-info(href='guest-profile.html')
                                    .user-name.size-26.text-black Андрей Кулагин
                                    .user-level.size-16.text-grey-2 Мастер
                                    .user-location.size-16.text-grey-2 Москва, Россия
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-20 Удалить
        include component/footer.pug
