user-event-add.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/user-header.pug 
        .hr
        main.main
            include component/user-left-menu.pug 
            .content-wrapper
                .nav-line.content.column-mobile
                    .nav-title.size-30.weight-500.text-black 
                        | Мероприятие
                    a.left-profile-button(href='user-myprofile.html')
                        .size-20.text-black  Назад в профиль
                        .arrow-more
                .profile 
                    .add-place-map
                        .place-map.button
                            button.place-label#l-1
                                img(src="icon/location.svg", alt="")
                    .profile-edit-field 
                        .profile-edit-line
                            .profile-edit-title.size-18.text-black Адрес
                            .profile-edit-input
                                input.light-blue-blue-border.button.size-14(type="text" placeholder='Страна, регион, город')
                            .profile-edit-text
                        .profile-edit-line
                            .profile-edit-title.size-18.text-black Координаты
                            .profile-edit-input
                                input.light-blue-blue-border.button.size-14(type="text" placeholder='61.483886, 36.340335')
                            .profile-edit-text
                        .profile-edit-line
                            .profile-edit-title.size-18.text-black Время начала
                            .profile-edit-input
                                .input-date.grid-2-mobile
                                    .light-blue-blue-border.button.text-blue.chekbox
                                        .top-chekbox
                                            input.size-14(type="text" value="2022-10-01" class="inputDate" id="inputDate")
                                            img.calendar(src="icon/calendar.svg", alt="")
                                    .light-blue-blue-border.button.text-blue.chekbox.time
                                        .top-chekbox
                                            input.size-14(type="text" placeholder='20:00')
                                .profile-edit-check
                                        .profile-edit-check-block.light-blue-blue-border
                                        .size-14.text-grey-2 Указать дату окончания
                            .profile-edit-text
                .hr 
                .profile.margin-end 
                    .profile-edit-field 
                        .profile-edit-line
                            .profile-edit-title.size-18.text-black Название
                            .profile-edit-input
                                input.light-blue-blue-border.button.text-blue.size-14(type="text")
                        .profile-edit-line
                            .profile-edit-title.size-18.text-black Статус
                            .profile-edit-input
                                .input-date
                                    .light-blue-blue-border.button.chekbox
                                        .top-chekbox
                                            input.size-14(type="text" placeholder='Выбрать')
                                            img(src="icon/arrow-down.svg", alt="")
                                        .drop-chekbox 
                                                .size-16.text-blue-grey Вариант 1
                                                .size-16.text-blue-grey Вариант 2
                                                .size-16.text-blue-grey Вариант 3
                            .profile-edit-text
                        .profile-edit-line
                            .profile-edit-title.size-18.text-black Вид спорта
                            .profile-edit-input
                                .input-date
                                    .light-blue-blue-border.button.chekbox
                                        .top-chekbox
                                            input.size-14(type="text" placeholder='Выбрать')
                                            img(src="icon/arrow-down.svg", alt="")
                                        .drop-chekbox 
                                                .size-16.text-blue-grey Вариант 1
                                                .size-16.text-blue-grey Вариант 2
                                                .size-16.text-blue-grey Вариант 3
                            .profile-edit-text
                    .profile-edit-field.desktop
                        .size-20.text-black Фотографии Вашего мероприятия
                        .save-change 
                            button.button.blue.size-20.text-white Загрузить фотографии
                        .add-journal-note
                            .add-photo 
                                .light-blue-blue-border
                                .light-blue-blue-border
                                .light-blue-blue-border
                                .light-blue-blue-border
                    .profile-edit-field.mobile
                        .mobile-h-line
                            .size-20.text-black Загрузить фото
                            .size-20.text-grey Добавить ещё
                        .add-photo 
                            .light-blue-blue-border
                        .change-card 
                            .size-18.text-blue 
                                img(src="icon/return.svg", alt="")
                                | Заменить
                            .size-18.text-red
                                img(src="icon/del.svg", alt="")
                                | 
                    .profile-edit-field
                        .profile-edit-line
                                .profile-edit-title.size-18.text-black Описание
                                .profile-edit-input
                                    textarea#about-me.light-blue-blue-border.button.text-blue(name="", cols="30", rows="15") 
                                .profile-edit-text
                        .profile-edit-line
                                .profile-edit-title.size-18.text-black Тип встречи
                                .profile-edit-input 
                                    input#male(type="radio", name="")
                                    label.radio.size-18.text-black-2(for="male") Открытая
                                    input#female(type="radio", name="")
                                    label.radio.size-18.text-black-2(for="female") Закрытая
                        .save-change 
                            a.button.blue.size-18.text-white(href='user-myevents.html') Создать мероприятие
        include component/footer.pug 

user-event-add.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="calendar/css/datepicker.css" type="text/css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="calendar/css/layout.css"/>
    <script type="text/javascript" src="calendar/js/jquery.js"></script>
    <script type="text/javascript" src="calendar/js/datepicker.js"></script>
    <script type="text/javascript" src="calendar/js/eye.js"></script>
    <script type="text/javascript" src="calendar/js/utils.js"></script>
    <script type="text/javascript" src="calendar/js/layout.js?ver=1.0.2"></script>
  </head>
  <body> 
    <header class="header"> 
      <div class="menu white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="user-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button desktop" href="user-myprofile.html"> <img src="icon/black-profile.svg" alt=""/></a>
            <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
            <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
          </div>
          <div class="search-button mobile tablet"></div>
          <div class="mobile-menu mobile tablet"></div>
        </div>
      </div>
      <div class="user-setting-card white-white-border card"><a class="size-18 text-black" href="user-profile-edit.html">Редактировать профиль</a>
        <div class="size-18 text-black">Уведомления и сообщения</div><a class="size-18 text-black invite" href="user-black-list.html">Чёрный список</a><a class="size-18 text-black" id="exit" href="login.html">Выход</a>
      </div>
      <div class="user-notificarion-card white-white-border card">
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-level.svg" alt=""/></div>
            <div class="size-18 text-black">Уровень вашего снаряжения увеличился  (5 ур.)</div>
          </div>
        </div>
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-like.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 нравится ваше снаряжение</div>
          </div>
        </div>
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-follow.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 начал(а) отслеживать ваш профиль</div>
          </div>
        </div>
        <div class="notification-line">
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 приглашает Вас на мероприятие</div>
          </div>
        </div>
        <div class="notification-line invite"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
            <div class="size-18 text-black">Важное уведомление</div>
          </div>
        </div>
        <div class="notification-line"><a class="notification-left" href="user-notification.html">
            <div class="notification-image"> <img src="" alt=""/></div>
            <div class="size-18 text-black">Смотреть все уведомления</div></a></div>
      </div>
      <div class="left-menu-mobile white-white-border content-wrapper">
        <div class="left-menu-top">
          <div class="theme button">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="left-menu-close"></div>
        </div>
        <div class="profile">
          <div class="user">
            <div class="user-label">
              <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                <div class="online"></div>
              </div><a class="user-info" href="guest-profile.html">
                <div class="user-name size-26 text-black">Андрей Кулагин</div>
                <div class="user-level size-16 text-grey-2">Мастер</div>
                <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
            </div>
          </div>
          <div class="delete"> <img src="icon/blue-mobile-exit.svg" alt=""/>
            <div class="text-blue size-20">Выход</div>
          </div>
        </div>
        <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a>
          <!--a.size-26.text-black(href='user-journal.html') Бортжурналы--><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners-list.html">Партнёры</a>
          <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
          <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="user-subscriptions.html">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
        </div>
      </div>
      <div class="menu-search-mobile white-white-border">
        <div class="menu content-wrapper white-white-border">
          <div class="menu-left"><a class="logo" href="index.html"></a>
            <div class="search-button mobile"></div>
          </div>
          <div class="menu-right"> 
            <div class="search-button mobile"></div>
            <div class="mobile-menu"></div>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="content-wrapper">
          <div class="search-line button light-blue-blue-border top-search">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="request-mobile content-wrapper">
          <div class="size-40 weight-500">Недавние запросы</div>
          <div class="request-mobile-line">
             Запрос 1
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 2
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 3
            <div class="close-image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="hr"></div>
    <main class="main">
      <aside class="left-menu white-white-border desktop"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a>
        <!--a.size-26.text-black(href='user-journal.html') Бортжурналы--><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners-list.html">Партнёры</a>
        <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
        <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="user-subscriptions.html">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"><img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
      </aside>
      <div class="content-wrapper">
        <div class="nav-line content column-mobile">
          <div class="nav-title size-30 weight-500 text-black">
             Мероприятие</div><a class="left-profile-button" href="user-myprofile.html">
            <div class="size-20 text-black"> Назад в профиль</div>
            <div class="arrow-more"></div></a>
        </div>
        <div class="profile"> 
          <div class="add-place-map">
            <div class="place-map button">
              <button class="place-label" id="l-1"><img src="icon/location.svg" alt=""/></button>
            </div>
          </div>
          <div class="profile-edit-field"> 
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Адрес</div>
              <div class="profile-edit-input">
                <input class="light-blue-blue-border button size-14" type="text" placeholder="Страна, регион, город"/>
              </div>
              <div class="profile-edit-text"></div>
            </div>
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Координаты</div>
              <div class="profile-edit-input">
                <input class="light-blue-blue-border button size-14" type="text" placeholder="61.483886, 36.340335"/>
              </div>
              <div class="profile-edit-text"></div>
            </div>
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Время начала</div>
              <div class="profile-edit-input">
                <div class="input-date grid-2-mobile">
                  <div class="light-blue-blue-border button text-blue chekbox">
                    <div class="top-chekbox">
                      <input class="size-14 inputDate" type="text" value="2022-10-01" id="inputDate"/><img class="calendar" src="icon/calendar.svg" alt=""/>
                    </div>
                  </div>
                  <div class="light-blue-blue-border button text-blue chekbox time">
                    <div class="top-chekbox">
                      <input class="size-14" type="text" placeholder="20:00"/>
                    </div>
                  </div>
                </div>
                <div class="profile-edit-check">
                  <div class="profile-edit-check-block light-blue-blue-border"></div>
                  <div class="size-14 text-grey-2">Указать дату окончания</div>
                </div>
              </div>
              <div class="profile-edit-text"></div>
            </div>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="profile margin-end"> 
          <div class="profile-edit-field"> 
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Название</div>
              <div class="profile-edit-input">
                <input class="light-blue-blue-border button text-blue size-14" type="text"/>
              </div>
            </div>
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Статус</div>
              <div class="profile-edit-input">
                <div class="input-date">
                  <div class="light-blue-blue-border button chekbox">
                    <div class="top-chekbox">
                      <input class="size-14" type="text" placeholder="Выбрать"/><img src="icon/arrow-down.svg" alt=""/>
                    </div>
                    <div class="drop-chekbox"> 
                      <div class="size-16 text-blue-grey">Вариант 1</div>
                      <div class="size-16 text-blue-grey">Вариант 2</div>
                      <div class="size-16 text-blue-grey">Вариант 3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-edit-text"></div>
            </div>
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Вид спорта</div>
              <div class="profile-edit-input">
                <div class="input-date">
                  <div class="light-blue-blue-border button chekbox">
                    <div class="top-chekbox">
                      <input class="size-14" type="text" placeholder="Выбрать"/><img src="icon/arrow-down.svg" alt=""/>
                    </div>
                    <div class="drop-chekbox"> 
                      <div class="size-16 text-blue-grey">Вариант 1</div>
                      <div class="size-16 text-blue-grey">Вариант 2</div>
                      <div class="size-16 text-blue-grey">Вариант 3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-edit-text"></div>
            </div>
          </div>
          <div class="profile-edit-field desktop">
            <div class="size-20 text-black">Фотографии Вашего мероприятия</div>
            <div class="save-change"> 
              <button class="button blue size-20 text-white">Загрузить фотографии</button>
            </div>
            <div class="add-journal-note">
              <div class="add-photo"> 
                <div class="light-blue-blue-border"></div>
                <div class="light-blue-blue-border"></div>
                <div class="light-blue-blue-border"></div>
                <div class="light-blue-blue-border"></div>
              </div>
            </div>
          </div>
          <div class="profile-edit-field mobile">
            <div class="mobile-h-line">
              <div class="size-20 text-black">Загрузить фото</div>
              <div class="size-20 text-grey">Добавить ещё</div>
            </div>
            <div class="add-photo"> 
              <div class="light-blue-blue-border"></div>
            </div>
            <div class="change-card"> 
              <div class="size-18 text-blue"> <img src="icon/return.svg" alt=""/>Заменить</div>
              <div class="size-18 text-red"><img src="icon/del.svg" alt=""/> </div>
            </div>
          </div>
          <div class="profile-edit-field">
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Описание</div>
              <div class="profile-edit-input">
                <textarea class="light-blue-blue-border button text-blue" id="about-me" name="" cols="30" rows="15"> </textarea>
              </div>
              <div class="profile-edit-text"></div>
            </div>
            <div class="profile-edit-line">
              <div class="profile-edit-title size-18 text-black">Тип встречи</div>
              <div class="profile-edit-input"> 
                <input id="male" type="radio" name=""/>
                <label class="radio size-18 text-black-2" for="male">Открытая</label>
                <input id="female" type="radio" name=""/>
                <label class="radio size-18 text-black-2" for="female">Закрытая</label>
              </div>
            </div>
            <div class="save-change"> <a class="button blue size-18 text-white" href="user-myevents.html">Создать мероприятие</a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
    <footer class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-blue" href="user-become-partner-1.html">Стать партнёром</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </footer>
  </body>
</html>
