user-myprofile.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/user-header.pug 
        .hr
        include component/user-left-menu.pug 
        .profile
            .user.width-100
                .user-label
                    .user-photo
                        a(href='guest-profile.html')
                            img(src="images/user-photo.png", alt="")
                        .online
                    .user-info
                        a.user-name.size-50.weight-500.text-black(href='guest-profile.html') Андрей Кулагин
                        .user-level.text-grey-2 Мастер
                        .user-location.text-grey-2 Москва, Россия
                .myprofile-button.desktop
                    a.button.blue.text-white.size-20(href='user-profile-edit.html') Редактировать профиль
                    a#exit.left-profile-button(href='index.html')
                        .size-20.text-black  Выйти
                        .arrow-more
                
            .user-profile 
                .user-profile-col 
                    .text-black 2 подписчика
                    .text-black 8 лет на сайте
                .user-profile-col 
                    .text-black 10 подписок
                    .text-black 567 комментариев
            .user-button-profile.mobile
                a.button.blue.text-white.size-20(href='') Редактировать профиль
        .hr 
        .profile 
            .storage 
                .top-label
                    .size-50.text-black
                        a.text-black.weight-500(href="user-storage.html")  Кладовка
                        a.light-blue-blue-border.button.text-blue.size-20(href="user-storage-add.html") Добавить снаряжение
                    .slider-buttons
                        .slider-button.blue
                            img(src="icon/white-back.svg", alt="")
                        .slider-button.blue
                            img(src="icon/white-forward.svg", alt="")
                .card-overflow
                    .card-line 
                        .card.button 
                            .card-image 
                                img(src="images/storage.png", alt="")
                            .card-title 
                                .size-26.weight-500.text-black Снаряжение 1 
                                a.arrow-more(href='guest-equipment.html')
                        .card.button 
                            .card-image 
                                img(src="images/storage.png", alt="")
                            .card-title 
                                .size-26.weight-500.text-black Снаряжение 2
                                a.arrow-more(href='guest-equipment.html')
                        .card.button 
                            .card-image 
                                img(src="images/storage.png", alt="")
                            .card-title 
                                .size-26.weight-500.text-black Снаряжение 3
                                a.arrow-more(href='guest-equipment.html')
            .storage 
                .top-label
                    a.size-50.weight-500.text-black(href='guest-storage.html') Избранное
                    .slider-buttons
                        .slider-button.blue
                            img(src="icon/white-back.svg", alt="")
                        .slider-button.blue
                            img(src="icon/white-forward.svg", alt="")
                .card-overflow
                    .card-line 
                        .card.button 
                            .card-image 
                                img(src="images/state.png", alt="")
                            .card-title 
                                .size-26.weight-500.text-black Статья 1
                                a.arrow-more(href='guest-equipment.html')
                        .card.button 
                            .card-image 
                                img(src="images/state.png", alt="")
                            .card-title 
                                .size-26.weight-500.text-black Статья 2
                                a.arrow-more(href='guest-equipment.html')
                        .card.button 
                            .card-image 
                                img(src="images/state.png", alt="")
                            .card-title 
                                .size-26.weight-500.text-black Статья 3
                                a.arrow-more(href='guest-equipment.html')
            .place 
                .top-label
                    .size-50.text-black 
                        .weight-500 Места катания
                        a.light-blue-blue-border.button.text-blue.size-20(href="user-place-add.html") Добавить место
                .place-info 
                    .place-map.button
                        button.place-label#l-1
                            img(src="icon/location.svg", alt="")
                        button.place-label#l-2
                            img(src="icon/location.svg", alt="")
                        button.place-label#l-3
                            img(src="icon/location.svg", alt="")
                        button.place-label#l-4
                            img(src="icon/location.svg", alt="")
                    .place-list 
                        .place-part 
                            .text-black оз. Муромское, Респ. Карелия
                            .size-16.text-grey-2 61.483886, 36.340335
                        .place-part 
                            .text-black оз. Муромское, Респ. Карелия
                            .size-16.text-grey-2 61.483886, 36.340335
                        .place-part 
                            .text-black оз. Муромское, Респ. Карелия
                            .size-16.text-grey-2 61.483886, 36.340335
                        .place-part 
                            .text-black оз. Муромское, Респ. Карелия
                            .size-16.text-grey-2 61.483886, 36.340335
                        .place-part 
                            .text-black оз. Муромское, Респ. Карелия
                            .size-16.text-grey-2 61.483886, 36.340335
            .events 
                .top-label
                    .size-50.text-black 
                        .weight-500 Мероприятия
                        a.light-blue-blue-border.button.text-blue.size-20(href="user-event-add.html") Создать мероприятие
                .events-list 
                    .card.button.card-h
                        .card-h-left
                            .card-h-image 
                                img(src="images/map.png", alt="")
                            .card-h-info 
                                .size-16.weight-500.text-black 07.12.2021
                                .size-30.text-black Название 
                                .text-black Небольшое описание
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                        button.button.size-20.blue.text-white#join Присоединиться
                    .card.button.card-h
                        .card-h-left
                            .card-h-image 
                                img(src="images/map.png", alt="")
                            .card-h-info 
                                .size-16.weight-500.text-black 07.12.2021
                                .size-30.text-black Название 
                                .text-black Небольшое описание
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                        button.button.size-20.blue.text-white#join Присоединиться
                    .card.button.card-h
                        .card-h-left
                            .card-h-image 
                                img(src="images/map.png", alt="")
                            .card-h-info 
                                .size-16.weight-500.text-black 07.12.2021
                                .size-30.text-black Название 
                                .text-black Небольшое описание
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                        button.button.size-20.blue.text-white#join Присоединиться
        #join-window
            .join-card.button.white-white-border 
                .size-30.text-black Чтобы присоединиться к мероприятию, нужно авторизироваться
                button.button.blue.text-white.size-20 Войти
        include component/footer.pug 

user-myprofile.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="menu content white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <div class="blue button size-14 text-white">Поиск</div>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="user-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button" href="user-myprofile.html"> <img src="icon/black-profile.svg" alt=""/></a><a class="menu-right-button" href="user-notification.html"> <img src="icon/black-bell.svg" alt=""/></a><a class="menu-right-button" href=""> <img src="icon/black-setting.svg" alt=""/></a></div>
          <div class="search-button mobile"></div>
          <div class="mobile-menu mobile"></div>
        </div>
      </div>
    </div>
    <div class="left-menu-mobile white-white-border content">
      <div class="left-menu-top">
        <div class="theme button">
          <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
          <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
        </div>
        <div class="left-menu-close"></div>
      </div>
      <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-journal.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a></div>
    </div>
    <div class="menu-search-mobile white-white-border">
      <div class="menu content white-white-border content">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-button mobile"></div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="mobile-menu"></div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="content">
        <div class="search-line button light-blue-blue-border top-search">
          <div class="search-image blue-search"></div>
          <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
          <div class="blue button size-14 text-white">Поиск</div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="request-mobile content">
        <div class="size-40 weight-500">Недавние запросы</div>
        <div class="request-mobile-line">
           Запрос 1
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 2
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 3
          <div class="close-image"></div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="left-menu white-white-border desktop"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-journal.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a><a class="size-26 text-black" href="">Моё<img src="icon/arrow-down.svg" alt=""/></a><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
    <div class="profile">
      <div class="user width-100">
        <div class="user-label">
          <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
            <div class="online"></div>
          </div>
          <div class="user-info"><a class="user-name size-50 weight-500 text-black" href="guest-profile.html">Андрей Кулагин</a>
            <div class="user-level text-grey-2">Мастер</div>
            <div class="user-location text-grey-2">Москва, Россия</div>
          </div>
        </div>
        <div class="myprofile-button desktop"><a class="button blue text-white size-20" href="user-profile-edit.html">Редактировать профиль</a><a class="left-profile-button" id="exit" href="index.html">
            <div class="size-20 text-black"> Выйти</div>
            <div class="arrow-more"></div></a></div>
      </div>
      <div class="user-profile"> 
        <div class="user-profile-col"> 
          <div class="text-black">2 подписчика</div>
          <div class="text-black">8 лет на сайте</div>
        </div>
        <div class="user-profile-col"> 
          <div class="text-black">10 подписок</div>
          <div class="text-black">567 комментариев</div>
        </div>
      </div>
      <div class="user-button-profile mobile"><a class="button blue text-white size-20" href="">Редактировать профиль</a></div>
    </div>
    <div class="hr"> </div>
    <div class="profile"> 
      <div class="storage"> 
        <div class="top-label">
          <div class="size-50 text-black"><a class="text-black weight-500" href="user-storage.html"> Кладовка</a><a class="light-blue-blue-border button text-blue size-20" href="user-storage-add.html">Добавить снаряжение</a></div>
          <div class="slider-buttons">
            <div class="slider-button blue"><img src="icon/white-back.svg" alt=""/></div>
            <div class="slider-button blue"><img src="icon/white-forward.svg" alt=""/></div>
          </div>
        </div>
        <div class="card-overflow">
          <div class="card-line"> 
            <div class="card button"> 
              <div class="card-image"> <img src="images/storage.png" alt=""/></div>
              <div class="card-title"> 
                <div class="size-26 weight-500 text-black">Снаряжение 1 </div><a class="arrow-more" href="guest-equipment.html"></a>
              </div>
            </div>
            <div class="card button"> 
              <div class="card-image"> <img src="images/storage.png" alt=""/></div>
              <div class="card-title"> 
                <div class="size-26 weight-500 text-black">Снаряжение 2</div><a class="arrow-more" href="guest-equipment.html"></a>
              </div>
            </div>
            <div class="card button"> 
              <div class="card-image"> <img src="images/storage.png" alt=""/></div>
              <div class="card-title"> 
                <div class="size-26 weight-500 text-black">Снаряжение 3</div><a class="arrow-more" href="guest-equipment.html"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="storage"> 
        <div class="top-label"><a class="size-50 weight-500 text-black" href="guest-storage.html">Избранное</a>
          <div class="slider-buttons">
            <div class="slider-button blue"><img src="icon/white-back.svg" alt=""/></div>
            <div class="slider-button blue"><img src="icon/white-forward.svg" alt=""/></div>
          </div>
        </div>
        <div class="card-overflow">
          <div class="card-line"> 
            <div class="card button"> 
              <div class="card-image"> <img src="images/state.png" alt=""/></div>
              <div class="card-title"> 
                <div class="size-26 weight-500 text-black">Статья 1</div><a class="arrow-more" href="guest-equipment.html"></a>
              </div>
            </div>
            <div class="card button"> 
              <div class="card-image"> <img src="images/state.png" alt=""/></div>
              <div class="card-title"> 
                <div class="size-26 weight-500 text-black">Статья 2</div><a class="arrow-more" href="guest-equipment.html"></a>
              </div>
            </div>
            <div class="card button"> 
              <div class="card-image"> <img src="images/state.png" alt=""/></div>
              <div class="card-title"> 
                <div class="size-26 weight-500 text-black">Статья 3</div><a class="arrow-more" href="guest-equipment.html"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="place"> 
        <div class="top-label">
          <div class="size-50 text-black"> 
            <div class="weight-500">Места катания</div><a class="light-blue-blue-border button text-blue size-20" href="user-place-add.html">Добавить место</a>
          </div>
        </div>
        <div class="place-info"> 
          <div class="place-map button">
            <button class="place-label" id="l-1"><img src="icon/location.svg" alt=""/></button>
            <button class="place-label" id="l-2"><img src="icon/location.svg" alt=""/></button>
            <button class="place-label" id="l-3"><img src="icon/location.svg" alt=""/></button>
            <button class="place-label" id="l-4"><img src="icon/location.svg" alt=""/></button>
          </div>
          <div class="place-list"> 
            <div class="place-part"> 
              <div class="text-black">оз. Муромское, Респ. Карелия</div>
              <div class="size-16 text-grey-2">61.483886, 36.340335</div>
            </div>
            <div class="place-part"> 
              <div class="text-black">оз. Муромское, Респ. Карелия</div>
              <div class="size-16 text-grey-2">61.483886, 36.340335</div>
            </div>
            <div class="place-part"> 
              <div class="text-black">оз. Муромское, Респ. Карелия</div>
              <div class="size-16 text-grey-2">61.483886, 36.340335</div>
            </div>
            <div class="place-part"> 
              <div class="text-black">оз. Муромское, Респ. Карелия</div>
              <div class="size-16 text-grey-2">61.483886, 36.340335</div>
            </div>
            <div class="place-part"> 
              <div class="text-black">оз. Муромское, Респ. Карелия</div>
              <div class="size-16 text-grey-2">61.483886, 36.340335</div>
            </div>
          </div>
        </div>
      </div>
      <div class="events"> 
        <div class="top-label">
          <div class="size-50 text-black"> 
            <div class="weight-500">Мероприятия</div><a class="light-blue-blue-border button text-blue size-20" href="user-event-add.html">Создать мероприятие</a>
          </div>
        </div>
        <div class="events-list"> 
          <div class="card button card-h">
            <div class="card-h-left">
              <div class="card-h-image"> <img src="images/map.png" alt=""/></div>
              <div class="card-h-info"> 
                <div class="size-16 weight-500 text-black">07.12.2021</div>
                <div class="size-30 text-black">Название </div>
                <div class="text-black">Небольшое описание</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
              </div>
            </div>
            <button class="button size-20 blue text-white" id="join">Присоединиться</button>
          </div>
          <div class="card button card-h">
            <div class="card-h-left">
              <div class="card-h-image"> <img src="images/map.png" alt=""/></div>
              <div class="card-h-info"> 
                <div class="size-16 weight-500 text-black">07.12.2021</div>
                <div class="size-30 text-black">Название </div>
                <div class="text-black">Небольшое описание</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
              </div>
            </div>
            <button class="button size-20 blue text-white" id="join">Присоединиться</button>
          </div>
          <div class="card button card-h">
            <div class="card-h-left">
              <div class="card-h-image"> <img src="images/map.png" alt=""/></div>
              <div class="card-h-info"> 
                <div class="size-16 weight-500 text-black">07.12.2021</div>
                <div class="size-30 text-black">Название </div>
                <div class="text-black">Небольшое описание</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
              </div>
            </div>
            <button class="button size-20 blue text-white" id="join">Присоединиться</button>
          </div>
        </div>
      </div>
    </div>
    <div id="join-window">
      <div class="join-card button white-white-border"> 
        <div class="size-30 text-black">Чтобы присоединиться к мероприятию, нужно авторизироваться</div>
        <button class="button blue text-white size-20">Войти</button>
      </div>
    </div>
    <div class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Помощь</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </div>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
  </body>
</html>
