user-add-journal.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="menu content white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="user-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button desktop" href="user-myprofile.html"> <img src="icon/black-profile.svg" alt=""/></a>
            <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
            <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
          </div>
          <div class="search-button mobile"></div>
          <div class="mobile-menu mobile"></div>
        </div>
      </div>
    </div>
    <div class="user-setting-card white-white-border card">
      <div class="size-18 text-black">Редактировать профиль</div>
      <div class="size-18 text-black">Уведомления и сообщения</div>
      <div class="size-18 text-black invite">Чёрный список</div>
      <div class="size-18 text-black" id="exit">Выход</div>
    </div>
    <div class="user-notificarion-card white-white-border card">
      <div class="notification-line"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-level.svg" alt=""/></div>
          <div class="size-18 text-black">Уровень вашего снаряжения увеличился  (5 ур.)</div>
        </div>
      </div>
      <div class="notification-line"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-like.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 нравится ваше снаряжение</div>
        </div>
      </div>
      <div class="notification-line"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-follow.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 начал(а) отслеживать ваш профиль</div>
        </div>
      </div>
      <div class="notification-line">
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
          <div class="size-18 text-black">Name1 приглашает Вас на мероприятие</div>
        </div>
      </div>
      <div class="notification-line invite"> 
        <div class="notification-left">
          <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
          <div class="size-18 text-black">Важное уведомление</div>
        </div>
      </div>
      <div class="notification-line"><a class="notification-left" href="user-notification.html">
          <div class="notification-image"> <img src="" alt=""/></div>
          <div class="size-18 text-black">Смотреть все уведомления</div></a></div>
    </div>
    <div class="left-menu-mobile white-white-border content">
      <div class="left-menu-top">
        <div class="theme button">
          <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
          <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
        </div>
        <div class="left-menu-close"></div>
      </div>
      <div class="profile">
        <div class="user">
          <div class="user-label">
            <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
              <div class="online"></div>
            </div><a class="user-info" href="guest-profile.html">
              <div class="user-name size-30 text-black">Андрей Кулагин</div>
              <div class="user-level text-grey-2">Мастер</div>
              <div class="user-location text-grey-2">Москва, Россия</div></a>
          </div>
        </div>
        <div class="delete"> <img src="icon/blue-mobile-exit.svg" alt=""/>
          <div class="text-blue size-20">Выход</div>
        </div>
      </div>
      <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a><a class="size-26 text-black" href="user-tape.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a>
        <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
        <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
      </div>
    </div>
    <div class="menu-search-mobile white-white-border">
      <div class="menu content white-white-border content">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-button mobile"></div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="mobile-menu"></div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="content">
        <div class="search-line button light-blue-blue-border top-search">
          <div class="search-image blue-search"></div>
          <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
          <button class="blue button size-14 text-white">Поиск</button>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="request-mobile content">
        <div class="size-40 weight-500">Недавние запросы</div>
        <div class="request-mobile-line">
           Запрос 1
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 2
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 3
          <div class="close-image"></div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="left-menu white-white-border desktop"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a><a class="size-26 text-black" href="user-tape.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a>
      <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
      <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
    </div>
    <div class="nav-line content">
      <div class="nav-title size-50 weight-500 text-black">
         Новая запись</div><a class="left-profile-button" href="user-myequipment.html">
        <div class="size-20 text-black"> Назад в снаряжение</div>
        <div class="arrow-more"></div></a>
    </div>
    <div class="profile"> 
      <div class="add-journal-top"> 
        <div class="add-journal-note"> 
          <div class="size-30 text-black">О чём запись?</div>
          <div class="input-date">
            <div class="light-blue-blue-border button chekbox">
              <input class="size-20" type="text" placeholder="Выбрать"/><img src="icon/arrow-down.svg" alt=""/>
            </div>
          </div>
        </div>
        <div class="add-journal-note"> 
          <div class="size-30 text-black">Заголовок</div>
          <input class="light-blue-blue-border button size-20" type="text"/>
        </div>
      </div>
    </div>
    <div class="hr"> </div>
    <div class="profile"> 
      <div class="add-journal-note"> 
        <div class="size-30 text-black">Текст записи</div>
        <div class="textarea-icon"> 
          <button class="textarea-icon-button"> <img src="icon/area-icon-1.svg" alt=""/></button>
          <button class="textarea-icon-button"> <img src="icon/area-icon-2.svg" alt=""/></button>
          <button class="textarea-icon-button"> <img src="icon/area-icon-3.svg" alt=""/></button>
          <button class="textarea-icon-button"> <img src="icon/area-icon-4.svg" alt=""/></button>
          <button class="textarea-icon-button"> <img src="icon/area-icon-5.svg" alt=""/></button>
          <button class="textarea-icon-button"> <img src="icon/area-icon-6.svg" alt=""/></button>
          <button class="textarea-icon-button"> <img src="icon/area-icon-7.svg" alt=""/></button>
        </div>
        <textarea class="light-blue-blue-border" name="" cols="30" rows="30"> </textarea>
      </div>
    </div>
    <div class="hr"> </div>
    <div class="profile"> 
      <div class="add-place-journal">
        <div class="size-30 text-black mobile">Добавить локацию</div>
        <div class="add-place-journal-map"> 
          <button class="place-label"><img src="icon/location.svg" alt=""/></button>
        </div>
        <div class="add-journal-note"> 
          <div class="size-30 text-black desktop">Добавить локацию</div>
          <div class="profile-edit-line">
            <div class="profile-edit-title size-20 text-black">Адрес</div>
            <div class="profile-edit-input">
              <input class="light-blue-blue-border button size-16" type="text" value="Страна, регион, город"/>
            </div>
            <div class="profile-edit-text"></div>
          </div>
          <div class="profile-edit-line">
            <div class="profile-edit-title size-20 text-black">Координаты</div>
            <div class="profile-edit-input">
              <input class="light-blue-blue-border button size-16" type="text" value="61.483886, 36.340335"/>
            </div>
            <div class="profile-edit-text"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr"> </div>
    <div class="profile margin-end">
      <div class="profile-edit-field"> 
        <div class="profile-edit-line">
          <div class="profile-edit-title size-20 text-black">Кто видит бортжурнал?</div>
          <div class="profile-edit-input"> 
            <input id="me" type="radio" name=""/>
            <label class="radio size-20 text-black-2" for="me">Только я</label>
            <input id="follow" type="radio" name=""/>
            <label class="radio size-20 text-black-2" for="follow">Подписчики</label>
            <input id="all" type="radio" name=""/>
            <label class="radio size-20 text-black-2" for="all">Все</label>
          </div>
        </div>
        <div class="save-change"><a class="button blue size-20 text-white" href="user-myequipment.html">Опубликовать</a></div>
      </div>
    </div>
    <div class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Помощь</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </div>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
  </body>
</html>

user-add-journal.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/user-header.pug 
        .hr
        include component/user-left-menu.pug 
        .nav-line.content.column-mobile
            .nav-title.size-50.weight-500.text-black 
                | Новая запись
            a.left-profile-button(href='user-myequipment.html')
                .size-20.text-black  Назад в снаряжение
                .arrow-more
        .profile 
            .add-journal-top 
                .add-journal-note 
                    .size-30.text-black О чём запись?
                    .input-date
                        .light-blue-blue-border.button.chekbox
                            .top-chekbox
                                input.size-20(type="text" placeholder='Выбрать')
                                img(src="icon/arrow-down.svg", alt="")
                            .drop-chekbox 
                                        .size-16.text-blue-grey Вариант 1
                                        .size-16.text-blue-grey Вариант 2
                                        .size-16.text-blue-grey Вариант 3
                .add-journal-note 
                    .size-30.text-black Заголовок
                    input.light-blue-blue-border.button.size-20(type="text")
        .hr 
        .profile 
            .add-journal-note 
                .size-30.text-black Текст записи
                .textarea-icon 
                    button.textarea-icon-button 
                        img(src="icon/area-icon-1.svg", alt="")
                    button.textarea-icon-button 
                        img(src="icon/area-icon-2.svg", alt="")
                    button.textarea-icon-button 
                        img(src="icon/area-icon-3.svg", alt="")
                    button.textarea-icon-button 
                        img(src="icon/area-icon-4.svg", alt="")
                    button.textarea-icon-button 
                        img(src="icon/area-icon-5.svg", alt="")
                    button.textarea-icon-button 
                        img(src="icon/area-icon-6.svg", alt="")
                    button.textarea-icon-button 
                        img(src="icon/area-icon-7.svg", alt="")
                textarea.light-blue-blue-border(name="", cols="30", rows="30") 
        .hr 
        .profile 
            .add-place-journal
                .size-30.text-black.mobile Добавить локацию
                .add-place-journal-map 
                    button.place-label
                        img(src="icon/location.svg", alt="")
                .add-journal-note 
                    .size-30.text-black.desktop Добавить локацию
                    .profile-edit-line
                        .profile-edit-title.size-20.text-black Адрес
                        .profile-edit-input
                            input.light-blue-blue-border.button.size-16(type="text" value='Страна, регион, город')
                        .profile-edit-text
                    .profile-edit-line
                        .profile-edit-title.size-20.text-black Координаты
                        .profile-edit-input
                            input.light-blue-blue-border.button.size-16(type="text" value='61.483886, 36.340335')
                        .profile-edit-text
        .hr 
        .profile.margin-end
            .profile-edit-field 
                .profile-edit-line
                    .profile-edit-title.size-20.text-black Кто видит бортжурнал?
                    .profile-edit-input 
                        input#me(type="radio", name="view")
                        label.radio.size-20.text-black-2(for="me") Только я
                        input#follow(type="radio", name="view")
                        label.radio.size-20.text-black-2(for="follow") Подписчики
                        input#all(type="radio", name="view")
                        label.radio.size-20.text-black-2(for="all") Все
                .save-change
                    a.button.blue.size-20.text-white(href='user-myequipment.html') Опубликовать
        include component/footer.pug 
