user-mystorage.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/user-header.pug 
        .hr
        include component/user-left-menu.pug 
        .profile 
            .storage 
                .top-label
                    .size-50
                        .weight-500.text-black Кладовка
                        a.blue.button.text-white.size-20(href="user-storage-add.html") Добавить снаряжение
                .card-grid.card-line
                    .card.button 
                        a.card-image(href='user-myequipment.html') 
                            img(src="images/storage.png", alt="")
                        a.card-title(href='user-myequipment.html') 
                            .size-26.weight-500.text-black Снаряжение 1 
                            .arrow-more
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-16 Удалить
                    .card.button 
                        a.card-image(href='user-myequipment.html') 
                            img(src="images/storage.png", alt="")
                        a.card-title(href='user-myequipment.html') 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-16 Удалить
                    .card.button 
                        a.card-image(href='user-myequipment.html') 
                            img(src="images/storage.png", alt="")
                        a.card-title(href='user-myequipment.html') 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-16 Удалить
                    .card.button 
                        a.card-image(href='user-myequipment.html') 
                            img(src="images/storage.png", alt="")
                        a.card-title(href='user-myequipment.html') 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-16 Удалить
                    .card.button 
                        a.card-image(href='user-myequipment.html') 
                            img(src="images/storage.png", alt="")
                        a.card-title(href='user-myequipment.html') 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-16 Удалить
                    .card.button 
                        a.card-image(href='user-myequipment.html') 
                            img(src="images/storage.png", alt="")
                        a.card-title(href='user-myequipment.html') 
                            .size-26.weight-500.text-black Снаряжение 1
                            .arrow-more
                        .delete 
                            img(src="icon/del.svg", alt="")
                            .text-red.size-16 Удалить
        include component/footer.pug 

user-mystorage.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="menu content white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <div class="blue button size-14 text-white">Поиск</div>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="user-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button" href="user-myprofile.html"> <img src="icon/black-profile.svg" alt=""/></a><a class="menu-right-button" href="user-notification.html"> <img src="icon/black-bell.svg" alt=""/></a><a class="menu-right-button" href=""> <img src="icon/black-setting.svg" alt=""/></a></div>
          <div class="search-button mobile"></div>
          <div class="mobile-menu mobile"></div>
        </div>
      </div>
    </div>
    <div class="left-menu-mobile white-white-border content">
      <div class="left-menu-top">
        <div class="theme button">
          <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
          <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
        </div>
        <div class="left-menu-close"></div>
      </div>
      <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-journal.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a></div>
    </div>
    <div class="menu-search-mobile white-white-border">
      <div class="menu content white-white-border content">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-button mobile"></div>
        </div>
        <div class="menu-right"> 
          <div class="search-button mobile"></div>
          <div class="mobile-menu"></div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="content">
        <div class="search-line button light-blue-blue-border top-search">
          <div class="search-image blue-search"></div>
          <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
          <div class="blue button size-14 text-white">Поиск</div>
        </div>
      </div>
      <div class="hr"> </div>
      <div class="request-mobile content">
        <div class="size-40 weight-500">Недавние запросы</div>
        <div class="request-mobile-line">
           Запрос 1
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 2
          <div class="close-image"></div>
        </div>
        <div class="request-mobile-line">
           Запрос 3
          <div class="close-image"></div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="left-menu white-white-border desktop"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-journal.html">Бортжурналы</a><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners.html">Партнёры</a><a class="size-26 text-black" href="">Моё<img src="icon/arrow-down.svg" alt=""/></a><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
    <div class="profile"> 
      <div class="storage"> 
        <div class="top-label">
          <div class="size-50"><a class="weight-500 text-black" href="user-storage.html">Кладовка</a><a class="blue button text-white size-20" href="user-storage-add.html">Добавить снаряжение</a></div>
        </div>
        <div class="card-grid card-line">
          <div class="card button"> 
            <div class="card-image"> <img src="images/storage.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-26 weight-500 text-black">Снаряжение 1 </div><a class="arrow-more" href="user-myequipment.html"></a>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-16">Удалить</div>
            </div>
          </div>
          <div class="card button"> 
            <div class="card-image"> <img src="images/storage.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-26 weight-500 text-black">Снаряжение 1</div><a class="arrow-more" href="user-myequipment.html"></a>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-16">Удалить</div>
            </div>
          </div>
          <div class="card button"> 
            <div class="card-image"> <img src="images/storage.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-26 weight-500 text-black">Снаряжение 1</div><a class="arrow-more" href="user-myequipment.html"></a>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-16">Удалить</div>
            </div>
          </div>
          <div class="card button"> 
            <div class="card-image"> <img src="images/storage.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-26 weight-500 text-black">Снаряжение 1</div><a class="arrow-more" href="user-myequipment.html"></a>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-16">Удалить</div>
            </div>
          </div>
          <div class="card button"> 
            <div class="card-image"> <img src="images/storage.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-26 weight-500 text-black">Снаряжение 1</div><a class="arrow-more" href="user-myequipment.html"></a>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-16">Удалить</div>
            </div>
          </div>
          <div class="card button"> 
            <div class="card-image"> <img src="images/storage.png" alt=""/></div>
            <div class="card-title"> 
              <div class="size-26 weight-500 text-black">Снаряжение 1</div><a class="arrow-more" href="user-myequipment.html"></a>
            </div>
            <div class="delete"> <img src="icon/del.svg" alt=""/>
              <div class="text-red size-16">Удалить</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Помощь</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </div>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
  </body>
</html>
