user-myevents.pug
doctype html 
html 
    include component/head.pug
    body 
        include component/user-header.pug 
        .hr
        main.main
            include component/user-left-menu.pug 
            .content-wrapper
                .nav-line.content
                    .top-label
                        .size-50
                            .weight-500.text-black.size-30 Мероприятия
                            a.blue.button.text-white.size-18(href="user-event-add.html") Создать мероприятие
                .nav-line.content
                    .search-line.button.white-blue-border.top-search.search-filter
                        .search-image.blue-search
                        input.size-14.text-blue(type="text" placeholder="Фильтр по стране или городу")
                    .nav-sort.light-blue-blue-border.text-blue.size-12.button
                        .nav-sort-line.blue.text-white.button По теме
                        .nav-sort-line.button По дате
                        .nav-sort-line.button По участникам
                .profile
                    .card-line-1 
                        .card.button.card-map 
                            .card-image
                                
                                .status.white-white-border.button.text-green.size-16 Скоро начнётся
                                button.place-label
                                    img(src="icon/location.svg", alt="")
                                img(src="images/card-map.png", alt="")
                            .card-title 
                                .card-label
                                    a.size-30.text-black(href='user-myabout-event.html') Название
                                    .size-18.text-grey-2 07.01.2022
                                .size-20.text-black Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют...
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                                .change-card 
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
                        .card.button.card-map 
                            .card-image
                                .status.white-white-border.button.text-green.size-16 Скоро начнётся
                                button.place-label
                                    img(src="icon/location.svg", alt="")
                                img(src="images/card-map.png", alt="")
                            .card-title 
                                .card-label
                                    a.size-30.text-black(href='user-myabout-event.html') Название
                                    .size-18.text-grey-2 07.01.2022
                                .size-20.text-black Значимость этих проблем настолько очевидна, что постоянный количественный рост...
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                                .change-card 
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
                    .card-line-2
                        .card.button.card-map 
                            .card-image
                                .status.white-white-border.button.text-green.size-16 Скоро начнётся
                                button.place-label
                                    img(src="icon/location.svg", alt="")
                                img(src="images/card-map.png", alt="")
                            .card-title 
                                .card-label
                                    a.size-30.text-black(href='user-myabout-event.html') Название
                                    .size-18.text-grey-2 07.01.2022
                                .size-20.text-black Значимость этих проблем настолько очевидна, что постоянный...
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                                .change-card 
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
                        .card.button.card-map 
                            .card-image
                                .status.white-blue-border.button.text-blue.size-16 В процессе
                                button.place-label
                                    img(src="icon/location.svg", alt="")
                                img(src="images/card-map.png", alt="")
                            .card-title 
                                .card-label
                                    a.size-30.text-black(href='user-myabout-event.html') Название
                                    .size-18.text-grey-2 07.01.2022
                                .size-20.text-black Значимость этих проблем настолько очевидна, что постоянный...
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                                .change-card 
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
                        .card.button.card-map 
                            .card-image
                                .status.white-white-border.button.text-green.size-16 Скоро начнётся
                                button.place-label
                                    img(src="icon/location.svg", alt="")
                                img(src="images/card-map.png", alt="")
                            .card-title 
                                .card-label
                                    a.size-30.text-black(href='user-myabout-event.html') Название
                                    .size-18.text-grey-2 07.01.2022
                                .size-20.text-black Значимость этих проблем настолько очевидна, что постоянный...
                                .participants 
                                    .participants-photos
                                        .participants-photo
                                            img(src="images/comment-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/user-photo.png", alt="")
                                        .participants-photo
                                            img(src="images/photo.png", alt="")
                                    .text-black 10 участников
                                .change-card 
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
                    .card-list 
                        .card.button.card-h
                                .status.white-blue-border.button.text-blue.size-16 В процессе
                                .card-h-left
                                    .card-h-image 
                                        
                                        img(src="images/map.png", alt="")
                                    .card-h-info 
                                        .size-16.weight-500.text-black 07.12.2021
                                        a.size-30.text-black(href='user-myabout-event.html') Название 
                                        .text-black Значимость этих проблем настолько очевидна, что постоянный...
                                        .participants 
                                            .participants-photos
                                                .participants-photo
                                                    img(src="images/comment-photo.png", alt="")
                                                .participants-photo
                                                    img(src="images/user-photo.png", alt="")
                                                .participants-photo
                                                    img(src="images/photo.png", alt="")
                                            .text-black 10 участников
                                .card-h-right
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
                        .card.button.card-h
                                .status.white-green-border.button.text-green.size-16 Скоро начнётся
                                .card-h-left
                                    .card-h-image 
                                        
                                        img(src="images/map.png", alt="")
                                    .card-h-info 
                                        .size-16.weight-500.text-black 07.12.2021
                                        a.size-30.text-black(href='user-myabout-event.html') Название 
                                        .text-black Значимость этих проблем настолько очевидна, что постоянный...
                                        .participants 
                                            .participants-photos
                                                .participants-photo
                                                    img(src="images/comment-photo.png", alt="")
                                                .participants-photo
                                                    img(src="images/user-photo.png", alt="")
                                                .participants-photo
                                                    img(src="images/photo.png", alt="")
                                            .text-black 10 участников
                                .card-h-right
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
                        .card.button.card-h
                                .status.white-orange-border.button.text-orange.size-16 Закончилось
                                .card-h-left
                                    .card-h-image 
                                        
                                        img(src="images/map.png", alt="")
                                    .card-h-info 
                                        .size-16.weight-500.text-black 07.12.2021
                                        a.size-30.text-black(href='user-myabout-event.html') Название 
                                        .text-black Значимость этих проблем настолько очевидна, что постоянный...
                                        .participants 
                                            .participants-photos
                                                .participants-photo
                                                    img(src="images/comment-photo.png", alt="")
                                                .participants-photo
                                                    img(src="images/user-photo.png", alt="")
                                                .participants-photo
                                                    img(src="images/photo.png", alt="")
                                            .text-black 10 участников
                                .card-h-right
                                    a.size-18.text-blue(href='user-place-add.html')  
                                        img(src="icon/return.svg", alt="")
                                        | Изменить
                                    .size-18.text-red
                                        img(src="icon/del.svg", alt="")
                                        | Удалить
        include component/footer.pug

user-myevents.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="style-components.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body> 
    <header class="header"> 
      <div class="menu white-white-border">
        <div class="menu-left"><a class="logo" href="index.html"></a>
          <div class="search-line button white-blue-border top-search desktop">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="menu-right"> 
          <div class="theme button desktop">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="menu-right-buttons"> <a class="menu-right-button" href="user-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button desktop" href="user-myprofile.html"> <img src="icon/black-profile.svg" alt=""/></a>
            <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
            <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
          </div>
          <div class="search-button mobile tablet"></div>
          <div class="mobile-menu mobile tablet"></div>
        </div>
      </div>
      <div class="user-setting-card white-white-border card"><a class="size-18 text-black" href="user-profile-edit.html">Редактировать профиль</a>
        <div class="size-18 text-black">Уведомления и сообщения</div><a class="size-18 text-black invite" href="user-black-list.html">Чёрный список</a><a class="size-18 text-black" id="exit" href="login.html">Выход</a>
      </div>
      <div class="user-notificarion-card white-white-border card">
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-level.svg" alt=""/></div>
            <div class="size-18 text-black">Уровень вашего снаряжения увеличился  (5 ур.)</div>
          </div>
        </div>
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-like.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 нравится ваше снаряжение</div>
          </div>
        </div>
        <div class="notification-line"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-follow.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 начал(а) отслеживать ваш профиль</div>
          </div>
        </div>
        <div class="notification-line">
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
            <div class="size-18 text-black">Name1 приглашает Вас на мероприятие</div>
          </div>
        </div>
        <div class="notification-line invite"> 
          <div class="notification-left">
            <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
            <div class="size-18 text-black">Важное уведомление</div>
          </div>
        </div>
        <div class="notification-line"><a class="notification-left" href="user-notification.html">
            <div class="notification-image"> <img src="" alt=""/></div>
            <div class="size-18 text-black">Смотреть все уведомления</div></a></div>
      </div>
      <div class="left-menu-mobile white-white-border content-wrapper">
        <div class="left-menu-top">
          <div class="theme button">
            <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
            <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
          </div>
          <div class="left-menu-close"></div>
        </div>
        <div class="profile">
          <div class="user">
            <div class="user-label">
              <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
                <div class="online"></div>
              </div><a class="user-info" href="guest-profile.html">
                <div class="user-name size-26 text-black">Андрей Кулагин</div>
                <div class="user-level size-16 text-grey-2">Мастер</div>
                <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
            </div>
          </div>
          <div class="delete"> <img src="icon/blue-mobile-exit.svg" alt=""/>
            <div class="text-blue size-20">Выход</div>
          </div>
        </div>
        <div class="left-menu"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a>
          <!--a.size-26.text-black(href='user-journal.html') Бортжурналы--><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners-list.html">Партнёры</a>
          <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
          <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="user-subscriptions.html">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"> <img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
        </div>
      </div>
      <div class="menu-search-mobile white-white-border">
        <div class="menu content-wrapper white-white-border">
          <div class="menu-left"><a class="logo" href="index.html"></a>
            <div class="search-button mobile"></div>
          </div>
          <div class="menu-right"> 
            <div class="search-button mobile"></div>
            <div class="mobile-menu"></div>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="content-wrapper">
          <div class="search-line button light-blue-blue-border top-search">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
            <button class="blue button size-14 text-white">Поиск</button>
          </div>
        </div>
        <div class="hr"> </div>
        <div class="request-mobile content-wrapper">
          <div class="size-40 weight-500">Недавние запросы</div>
          <div class="request-mobile-line">
             Запрос 1
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 2
            <div class="close-image"></div>
          </div>
          <div class="request-mobile-line">
             Запрос 3
            <div class="close-image"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="hr"></div>
    <main class="main">
      <aside class="left-menu white-white-border desktop"><a class="size-26 text-black" href="user-sports.html">Виды спорта</a><a class="size-26 text-black" href="user-tape.html">Лента</a>
        <!--a.size-26.text-black(href='user-journal.html') Бортжурналы--><a class="size-26 text-black" href="user-place.html">Места катания</a><a class="size-26 text-black" href="user-events.html">Мероприятия</a><a class="size-26 text-black" href="user-partners-list.html">Партнёры</a>
        <div class="size-26 text-black open-left-podmenu">Моё<img src="icon/arrow-down.svg" alt=""/></div>
        <div class="left-podmenu"><a class="size-20 text-black" href="user-myfavourites.html">Избранное</a><a class="size-20 text-black" href="user-subscriptions.html">Подписки</a><a class="size-20 text-black" href="user-mystorage.html"><img src="icon/blue-plus.svg" alt=""/>Моя кладовка</a><a class="size-20 text-black" href="user-myplace.html"><img src="icon/blue-plus.svg" alt=""/>Мои места катания</a><a class="size-20 text-black" href="user-myevents.html"><img src="icon/blue-plus.svg" alt=""/>Мои мероприятия</a></div>
      </aside>
      <div class="content-wrapper">
        <div class="nav-line content">
          <div class="top-label">
            <div class="size-50">
              <div class="weight-500 text-black size-30">Мероприятия</div><a class="blue button text-white size-18" href="user-event-add.html">Создать мероприятие</a>
            </div>
          </div>
        </div>
        <div class="nav-line content">
          <div class="search-line button white-blue-border top-search search-filter">
            <div class="search-image blue-search"></div>
            <input class="size-14 text-blue" type="text" placeholder="Фильтр по стране или городу"/>
          </div>
          <div class="nav-sort light-blue-blue-border text-blue size-12 button">
            <div class="nav-sort-line blue text-white button">По теме</div>
            <div class="nav-sort-line button">По дате</div>
            <div class="nav-sort-line button">По участникам</div>
          </div>
        </div>
        <div class="profile">
          <div class="card-line-1"> 
            <div class="card button card-map"> 
              <div class="card-image">
                <div class="status white-white-border button text-green size-16">Скоро начнётся</div>
                <button class="place-label"><img src="icon/location.svg" alt=""/></button><img src="images/card-map.png" alt=""/>
              </div>
              <div class="card-title"> 
                <div class="card-label"><a class="size-30 text-black" href="user-myabout-event.html">Название</a>
                  <div class="size-18 text-grey-2">07.01.2022</div>
                </div>
                <div class="size-20 text-black">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют...</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
                <div class="change-card"> <a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a>
                  <div class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</div>
                </div>
              </div>
            </div>
            <div class="card button card-map"> 
              <div class="card-image">
                <div class="status white-white-border button text-green size-16">Скоро начнётся</div>
                <button class="place-label"><img src="icon/location.svg" alt=""/></button><img src="images/card-map.png" alt=""/>
              </div>
              <div class="card-title"> 
                <div class="card-label"><a class="size-30 text-black" href="user-myabout-event.html">Название</a>
                  <div class="size-18 text-grey-2">07.01.2022</div>
                </div>
                <div class="size-20 text-black">Значимость этих проблем настолько очевидна, что постоянный количественный рост...</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
                <div class="change-card"> <a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a>
                  <div class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-line-2">
            <div class="card button card-map"> 
              <div class="card-image">
                <div class="status white-white-border button text-green size-16">Скоро начнётся</div>
                <button class="place-label"><img src="icon/location.svg" alt=""/></button><img src="images/card-map.png" alt=""/>
              </div>
              <div class="card-title"> 
                <div class="card-label"><a class="size-30 text-black" href="user-myabout-event.html">Название</a>
                  <div class="size-18 text-grey-2">07.01.2022</div>
                </div>
                <div class="size-20 text-black">Значимость этих проблем настолько очевидна, что постоянный...</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
                <div class="change-card"> <a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a>
                  <div class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</div>
                </div>
              </div>
            </div>
            <div class="card button card-map"> 
              <div class="card-image">
                <div class="status white-blue-border button text-blue size-16">В процессе</div>
                <button class="place-label"><img src="icon/location.svg" alt=""/></button><img src="images/card-map.png" alt=""/>
              </div>
              <div class="card-title"> 
                <div class="card-label"><a class="size-30 text-black" href="user-myabout-event.html">Название</a>
                  <div class="size-18 text-grey-2">07.01.2022</div>
                </div>
                <div class="size-20 text-black">Значимость этих проблем настолько очевидна, что постоянный...</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
                <div class="change-card"> <a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a>
                  <div class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</div>
                </div>
              </div>
            </div>
            <div class="card button card-map"> 
              <div class="card-image">
                <div class="status white-white-border button text-green size-16">Скоро начнётся</div>
                <button class="place-label"><img src="icon/location.svg" alt=""/></button><img src="images/card-map.png" alt=""/>
              </div>
              <div class="card-title"> 
                <div class="card-label"><a class="size-30 text-black" href="user-myabout-event.html">Название</a>
                  <div class="size-18 text-grey-2">07.01.2022</div>
                </div>
                <div class="size-20 text-black">Значимость этих проблем настолько очевидна, что постоянный...</div>
                <div class="participants"> 
                  <div class="participants-photos">
                    <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                    <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                  </div>
                  <div class="text-black">10 участников</div>
                </div>
                <div class="change-card"> <a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a>
                  <div class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-list"> 
            <div class="card button card-h">
              <div class="status white-orange-border button text-orange size-16">Закончилось</div>
              <div class="card-h-left">
                <div class="card-h-image"> <img src="images/map.png" alt=""/></div>
                <div class="card-h-info-wrapper"> 
                  <div class="card-h-info"> 
                    <div class="size-16 weight-500 text-black">07.12.2021</div>
                    <div class="size-30 text-black">Название </div>
                    <div class="text-black">Значимость этих проблем настолько очевидна, что постоянный...</div>
                    <div class="participants"> 
                      <div class="participants-photos">
                        <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                        <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                        <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                      </div>
                      <div class="text-black">10 участников</div>
                    </div>
                  </div>
                  <div class="card-h-right"><a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a><a class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</a></div>
                </div>
              </div>
            </div>
            <div class="card button card-h">
              <div class="status white-orange-border button text-orange size-16">Закончилось</div>
              <div class="card-h-left">
                <div class="card-h-image"> <img src="images/map.png" alt=""/></div>
                <div class="card-h-info-wrapper"> 
                  <div class="card-h-info"> 
                    <div class="size-16 weight-500 text-black">07.12.2021</div>
                    <div class="size-30 text-black">Название </div>
                    <div class="text-black">Значимость этих проблем настолько очевидна, что постоянный...</div>
                    <div class="participants"> 
                      <div class="participants-photos">
                        <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                        <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                        <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                      </div>
                      <div class="text-black">10 участников</div>
                    </div>
                  </div>
                  <div class="card-h-right"><a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a><a class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</a></div>
                </div>
              </div>
            </div>
            <div class="card button card-h">
              <div class="status white-orange-border button text-orange size-16">Закончилось</div>
              <div class="card-h-left">
                <div class="card-h-image"> <img src="images/map.png" alt=""/></div>
                <div class="card-h-info-wrapper"> 
                  <div class="card-h-info"> 
                    <div class="size-16 weight-500 text-black">07.12.2021</div>
                    <div class="size-30 text-black">Название </div>
                    <div class="text-black">Значимость этих проблем настолько очевидна, что постоянный...</div>
                    <div class="participants"> 
                      <div class="participants-photos">
                        <div class="participants-photo"><img src="images/comment-photo.png" alt=""/></div>
                        <div class="participants-photo"><img src="images/user-photo.png" alt=""/></div>
                        <div class="participants-photo"><img src="images/photo.png" alt=""/></div>
                      </div>
                      <div class="text-black">10 участников</div>
                    </div>
                  </div>
                  <div class="card-h-right"><a class="size-18 text-blue" href="user-place-add.html"> <img src="icon/return.svg" alt=""/>Изменить</a><a class="size-18 text-red"><img src="icon/del.svg" alt=""/>Удалить</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="up"> <img src="icon/up.svg" alt=""/></div>
    <footer class="footer text-black size-18 white-white-border">
      <div class="footer-list"> 
        <div class="footer-col"> <a class="footer-link text-black" href="#">Пользовательское соглашение</a><a class="footer-link text-black" href="#">Политика обработки персональных данных</a></div>
        <div class="footer-col"> <a class="footer-link text-black" href="#">Стать партнёром</a><a class="footer-link text-black" href="#">Написать в поддержку</a><a class="footer-link text-black" href="#">Реклама и сотрудничество</a></div>
        <div class="footer-col">
          <div class="footer-link">Мы в социальных сетях</div>
          <div class="footer-social"> <a class="social" href="#"> <img src="icon/grey-facebook.svg" alt=""/></a><a class="social" href="#"> <img src="./icon/grey-vk.svg" alt=""/></a><a class="social" href="#"> <img src="icon/grey-instagramm.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="copyright size-20">© extremy.ru, 2021</div>
    </footer>
  </body>
</html>
