component/admin-header.html

<div class="header"> 
  <div class="menu content white-white-border">
    <div class="menu-left"><a class="logo" href="index.html"></a>
      <div class="search-line button white-blue-border top-search desktop">
        <div class="search-image blue-search"></div>
        <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
        <button class="blue button size-14 text-white">Поиск</button>
      </div>
    </div>
    <div class="menu-right"> 
      <div class="theme button desktop">
        <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
        <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
      </div>
      <div class="menu-right-buttons"> <a class="menu-right-button" href="admin-chat.html"> <img src="icon/black-chat.svg" alt=""/></a><a class="menu-right-button desktop" href="admin-index.html"> <img src="icon/black-profile.svg" alt=""/></a>
        <div class="menu-right-button" id="user-notification"><img src="icon/black-bell.svg" alt=""/></div>
        <div class="menu-right-button" id="user-setting"><img src="icon/black-setting.svg" alt=""/></div>
      </div>
      <div class="search-button mobile tablet"></div>
      <div class="mobile-menu mobile tablet"></div>
    </div>
  </div>
</div>
<div class="user-setting-card white-white-border card">
  <div class="size-18 text-black">Уведомления и сообщения</div><a class="size-18 text-black invite" href="admin-black-list.html">Чёрный список</a><a class="size-18 text-black" id="exit" href="login.html">Выход</a>
</div>
<div class="user-notificarion-card white-white-border card">
  <div class="notification-line">
    <div class="notification-left">
      <div class="notification-image"> <img src="icon/black-event.svg" alt=""/></div>
      <div class="size-18 text-black">Name1 отправил Вам сообщение</div>
    </div>
  </div>
  <div class="notification-line invite"> 
    <div class="notification-left">
      <div class="notification-image"> <img src="icon/black-notification.svg" alt=""/></div>
      <div class="size-18 text-black">Важное уведомление</div>
    </div>
  </div>
</div>
<div class="left-menu-mobile white-white-border content">
  <div class="left-menu-top">
    <div class="theme button">
      <div class="dark button"><img src="icon/dark-theme.svg" alt=""/></div>
      <div class="light button"><img src="icon/light-theme.svg" alt=""/></div>
    </div>
    <div class="left-menu-close"></div>
  </div>
  <div class="profile">
    <div class="user">
      <div class="user-label">
        <div class="user-photo"><a href="guest-profile.html"><img src="images/user-photo.png" alt=""/></a>
          <div class="online"></div>
        </div><a class="user-info" href="guest-profile.html">
          <div class="user-name size-26 text-black">Админ</div>
          <div class="user-level size-16 text-grey-2">Мастер</div>
          <div class="user-location size-16 text-grey-2">Москва, Россия</div></a>
      </div>
    </div>
    <div class="delete"> <img src="icon/blue-mobile-exit.svg" alt=""/>
      <div class="text-blue size-20">Выход</div>
    </div>
  </div>
  <div class="left-menu"><a class="size-26 text-black" href="admin-index.html">Главная</a><a class="size-26 text-black" href="admin-tape.html">Лента</a><a class="size-26 text-black" href="admin-users.html">Пользователи</a><a class="size-26 text-black" href="admin-black-list.html">Чёрный список</a><a class="size-26 text-black" href="admin-portal-status.html">Состояние портала</a><a class="size-26 text-black" href="admin-analytics.html">Аналитика</a><a class="size-26 text-black" href="admin-information.html">Информация</a><a class="size-26 text-black" href="admin-advertisement.html">Реклама</a><a class="size-26 text-black" href="admin-chat.html">Техническая поддержка</a></div>
</div>
<div class="menu-search-mobile white-white-border">
  <div class="menu content white-white-border content">
    <div class="menu-left"><a class="logo" href="index.html"></a>
      <div class="search-button mobile"></div>
    </div>
    <div class="menu-right"> 
      <div class="search-button mobile"></div>
      <div class="mobile-menu"></div>
    </div>
  </div>
  <div class="hr"> </div>
  <div class="content">
    <div class="search-line button light-blue-blue-border top-search">
      <div class="search-image blue-search"></div>
      <input class="size-14 text-blue" type="text" placeholder="Поиск"/>
      <button class="blue button size-14 text-white">Поиск</button>
    </div>
  </div>
  <div class="hr"> </div>
  <div class="request-mobile content">
    <div class="size-40 weight-500">Недавние запросы</div>
    <div class="request-mobile-line">
       Запрос 1
      <div class="close-image"></div>
    </div>
    <div class="request-mobile-line">
       Запрос 2
      <div class="close-image"></div>
    </div>
    <div class="request-mobile-line">
       Запрос 3
      <div class="close-image"></div>
    </div>
  </div>
</div>

component/admin-header.pug
header.header 
    .menu.white-white-border
        .menu-left
            a.logo(href='index.html')
            .search-line.button.white-blue-border.top-search.desktop
                .search-image.blue-search
                input.size-14.text-blue(type="text" placeholder="Поиск")
                button.blue.button.size-14.text-white Поиск
            
        .menu-right 
            .theme.button.desktop
                .dark.button
                    img(src="icon/dark-theme.svg", alt="")
                .light.button
                    img(src="icon/light-theme.svg", alt="")
            .menu-right-buttons 
                a.menu-right-button(href="admin-chat.html") 
                    img(src="icon/black-chat.svg", alt="")
                a.menu-right-button.desktop(href="admin-index.html") 
                    img(src="icon/black-profile.svg", alt="")
                .menu-right-button#user-notification
                    img(src="icon/black-bell.svg", alt="")
                .menu-right-button#user-setting
                    img(src="icon/black-setting.svg", alt="")
            .search-button.mobile.tablet
            .mobile-menu.mobile.tablet
    .user-setting-card.white-white-border.card
        .size-18.text-black Уведомления и сообщения
        a.size-18.text-black.invite(href='admin-black-list.html') Чёрный список
        a.size-18.text-black#exit(href='login.html') Выход
    .user-notificarion-card.white-white-border.card
        .notification-line
            .notification-left
                .notification-image 
                    img(src="icon/black-event.svg", alt="")
                .size-18.text-black Name1 отправил Вам сообщение
        .notification-line.invite 
            .notification-left
                .notification-image 
                    img(src="icon/black-notification.svg", alt="")
                .size-18.text-black Важное уведомление
    .left-menu-mobile.white-white-border.content-wrapper
        .left-menu-top
            .theme.button
                .dark.button
                    img(src="icon/dark-theme.svg", alt="")
                .light.button
                    img(src="icon/light-theme.svg", alt="")
            .left-menu-close
        .profile
            .user
                .user-label
                    .user-photo
                        a(href='guest-profile.html')
                            img(src="images/user-photo.png", alt="")
                        .online
                    a.user-info(href='guest-profile.html')
                        .user-name.size-26.text-black Админ
                        .user-level.size-16.text-grey-2 Мастер
                        .user-location.size-16.text-grey-2 Москва, Россия
            .delete 
                img(src="icon/blue-mobile-exit.svg", alt="")
                .text-blue.size-20 Выход
        .left-menu
            a.size-26.text-black(href='admin-index.html') Главная
            a.size-26.text-black(href='admin-tape.html') Лента
            a.size-26.text-black(href='admin-users.html') Пользователи
            a.size-26.text-black(href='admin-black-list.html') Чёрный список
            a.size-26.text-black(href='admin-portal-status.html') Состояние портала
            a.size-26.text-black(href='admin-analytics.html') Аналитика
            a.size-26.text-black(href='admin-information.html') Информация
            a.size-26.text-black(href='admin-advertisement.html') Реклама
            a.size-26.text-black(href='admin-chat.html') Техническая поддержка
            a.size-26.text-black(href='admin-partners-offer.html') Партнёрство
    a.size-26.text-black(href='admin-partners-list.html') Партнёры
    .menu-search-mobile.white-white-border
        .menu.content-wrapper.white-white-border
            .menu-left
                a.logo(href='index.html')
                .search-button.mobile
            .menu-right 
                .search-button.mobile
                .mobile-menu
        .hr 
        .content-wrapper
            .search-line.button.light-blue-blue-border.top-search
                .search-image.blue-search
                input.size-14.text-blue(type="text" placeholder="Поиск")
                button.blue.button.size-14.text-white Поиск
        .hr 
        .request-mobile.content-wrapper
            .size-40.weight-500 Недавние запросы
            .request-mobile-line 
                | Запрос 1
                .close-image
            .request-mobile-line 
                | Запрос 2
                .close-image
            .request-mobile-line 
                | Запрос 3
                .close-image
